日,曰
高,髙
蜒,诞,延
掩,淹,奄,俺
彦,谚,颜
殃,映,央,秧
扬,杨,汤,肠,场
鲜,详,群,羊,样,洋
袄,沃,夭,跃,妖
烧,饶,绕,尧,浇,挠
遥,瑶,谣,摇
蹈,稻,舀
也,弛,施,驰
页,烦,顺,须,顽,领
恋,峦,奕,亦,弈,迹,蛮,变
驿,绎,择,译,泽
踢,易,惕,锡,剔,赐
脉,咏,永,泳
痛,桶,捅,俑,涌,诵,甬,通
用,拥,佣
尤,忧,优
由,邮,庙,抽,柚,袖,油,笛,迪
酬,醉,酿,酒,配,酥,酉
权,杈,又
坳,窈,幼,拗
吁,于,迂,宇
除,余,途,徐,斜,叙,涂
鲜,鲸,鳍,鳅,鱼,鲇
瑜,愈,榆,喻,输,俞,偷,愉
翅,翻,翘,翩,羽,翔,翱
雪,雨,雷,霆,雾,霎,霜,雹
律,津,聿
玩,远,完,园,元
员,损,陨
愿,原,源
暖,缓,援
药,约
膊,肓,脊,背,朋,脯,月,育
动,耘,运,芸,云
钧,均,匀
替,潜,赞
噪,躁,澡,燥,操,藻
测,则,铡,侧
增,憎,曾,僧,赠
炸,乍,作,诈,昨
瞻,詹,檐
渐,暂,斩,崭
碾,辗,展
帖,贴,沾,黏,战,粘,占,玷,站
章,彰,障,獐
照,招,沼,召
桃,兆,窕,挑,逃
绪,都,署,赌,躇,堵,睹,煮,者,暑,诸
真,填,慎
趁,诊,珍
证,焉,惩,征,歪,正,症
之,乏,芝,泛
歧,肢,枝,岐,技,支,鼓
置,直,植,殖,值
址,趾,耻,止
枳,职,帜,只,织,识
致,至,倒,窒,到,侄
舟,航,舰
周,绸,雕,凋,稠,调
珠,朱,株
住,驻,柱,主,注,往
准,维,推,住,堆
壮,状,妆
掉,悼,桌,绰,卓
磁,滋,兹,慈
淙,棕,综,崇,宗,踪
超,徒,趟,趣,越,趋,陡,走,起
凑,揍,奏
坐,挫,座
吴,娱,误
伴,判,叛,绊,半,拌
钱,键,金,针,铜,链
俘,孚,浮
摞,骡,累,螺
揪,秋,愁,鳅
区,欧,驱,岖,躯,沤
掘,屈,倔
忍,刃,仞
蓉,熔,溶,容,榕
寒,塞,赛
淌,尚,躺,趟
约,的,趵,灼,勺,钓
少,纱,沙,妙,抄
刮,舌,乱,恬,括
申,伸,坤,神,绅
身,躲,射
甚,斟,湛,勘,堪
性,星,姓,生
琢,豕,啄,逐
低,氏,底,抵,纸
蝶,世,屉,碟,泄
闹,市,柿
祭,示,票,标
拭,式,试
是,题,提,堤
涛,筹,踌,寿,铸,祷
殳,投,役,没,股,般,设
淑,督,椒,叔
斯,厮,嘶,撕
持,侍,峙,恃,诗,待,等,寺,特
膛,堂,瞠
廷,艇,霆,挺,庭,蜓
幢,憧,撞,童
婉,腕,碗,蜿,宛
亡,虻,芒,忙
王,班,瑟,狂,斑,琴,枉
危,跪,诡,桅,脆
苇,伟,纬,韦
委,魏,萎
我,峨,鹅,娥
捂,吾,语,梧,悟
惜,措,猎,鹊,错,借,蜡,昔,腊
霞,暇,遐,瑕,假
喊,减,咸
现,献
箱,霜,相,湘
晌,向,响
哨,稍,峭,捎,肖,硝,鞘,睄,诮,销,梢,消,俏,帩,悄
辫,辨,辛,辞,宰,辣,瓣,避,辟,辩
秀,诱,锈,透,绣
懦,儒,需
眩,弦,玄,舷
空,窕,窈,穷,窘,穴
扫,雪,寻,灵
夸,污,胯,垮,挎,跨
栏,兰,烂,拦
斓,澜,阑
劳,涝,捞
乐,烁,砾
狸,里,著,理,暑,童,埋
动,边,劫,力,励,历
厉,励,历,沥
立,粒,笠,拉,垃,站,泣
俐,梨,利,犁
莲,链,连
酿,良,娘,狼
撩,镣,潦,了,燎,嘹
裂,咧,冽,例,烈,列
婪,梦,林,楚,禁
篮,蓝,临,鉴,监
鳞,嶙,磷,麟,粼
龄,伶,邻,拎,令,冷,玲,铃,怜,领,岭
瘤,留,榴,溜,遛
拢,笼,茏,垄,龙,宠,庞
褛,楼,搂,数,蒌,缕,偻,娄
碌,剥,逮,录,绿
吕,铝,宫
摔,率,蟀
论,纶,轮,伦,抡,仑,沦
萝,箩,罗
磨,麻,魔,摩,靡
吗,马,驱,妈,驮,驰,骂,驼
买,卖
读,续,卖
馒,曼,漫,慢,蔓,幔
毯,毡,毛,毫
梅,悔,霉,每,晦,诲,侮,海
闲,门,阔,闪,闯,闷,闭
米,继,断,迷,眯
馋,娩,搀,挽,勉,冕,逸,晚,免
面,腼,缅
猫,瞄,苗,描
盆,孟,猛,盒,盐,监,皿,盂
摸,莫,慕,幕,暮,漠,摹,墓,模
某,煤,谋,媒
村,木,沐,材,栖,框,柄,林,柩
内,呐,柄,纳
挪,哪,那,娜
滩,难,摊
痒,疼,疗,瘦,病,疒
鹤,岛,鹅,鹊,鸟,莺,鸣
狞,拧,宁
浓,农
奴,恕,努,怒
要,女,妥,耍
傍,旁,磅,榜,膀
波,破,皱,彼,疲,皮,玻,坡,披,被,跛
飘,票,膘,漂
挤,剂,济,跻,齐
旗,欺,斯,其,期
倚,绮,崎,畸,奇,椅
契,楔,揳
馅,掐,陷
纤,迁,千
佥,检,俭,险,脸,验,捡,签
欠,欢,坎,炊,吹,饮
轿,骄,侨,矫,桥,乔,娇
切,砌,沏,彻
咀,且,阻,谊,宜,组
晴,倩,猜,青,情,蜻,睛,清
稿,搞,高
鬲,歌,嗝,隔,融,哥
各,路,骆,络,洛
喧,渲,楦,亘,恒,宣
狠,狼,恳,恨,娘,艮,垦
便,硬,梗,更
弁,便
拱,共,哄,洪
勾,沟,钩,构
苦,沽,古,枯,姑
浴,裕,豁,谷,俗
猾,骨,滑
抓,孤,瓜,狐
棺,管,馆,官
贯,掼,惯
广,矿,旷
洼,涯,蛙,封,娃,挂,佳,桂,圭,畦,崖
魂,槐,魏,魄,魁,瑰,鬼,愧
溃,遗,贵
剐,涡,祸,娲,锅,呙
棵,颗,果,课,稞
刻,亥,该,核,咳
拾,恰,哈,给,答,塔,搭,合
褐,渴,揭,竭,曷,喝
墨,黝,黑,默
胡,糊,湖,蝴
虚,虎,虔,虑
炉,房,驴,妒,庐,户
涣,焕,奂,换
慌,荒,谎
诙,恢,灰,炭,碳
烧,烤,焚,炎,灾,火,煤
及,极,级,吸,汲,圾
桔,吉,洁,结
隐,急,稳,瘾
凯,饥,几,讥,肌
记,纪,己,妃
既,慨,概,溉
加,架,驾
狭,荚,峡,颊,夹,挟,侠
嫁,稼,家
歉,兼,嫌,廉,赚,谦
监,滥,槛
现,砚,觉,视,观,见
健,建,键
践,钱,线,浅,贱,笺,残
健,键
疆,僵
酱,浆,奖,桨
胶,效,咬,饺,绞,郊,交,校,狡,跤
皆,楷,谐
睫,捷
介,阶,价
妗,贪,今,念,吟
析,晰,折,近,哲,斤,拆,浙
谨,堇,勤
景,掠,谅,凉,晾,京,惊
茎,经,劲,径,泾
径,经,泾
竟,镜,境
擎,警,敬,儆
居,剧,据
苟,句
距,巨,拒,柜,矩
具,俱,惧
卷,眷,券,誊,誉,蜷,倦
缺,快,块,决,诀
橛,獗,厥
军,晖,辉,浑,晕,挥
群,君,裙
峻,骏,俊,竣
开,型,形,刑
炕,坑,抗,亢
敖,遨,傲,赘,熬
伯,泊,拍,白,柏,帕,陌,珀,怕
缩,宿,佰
协,办,苏,胁
绑,帮,邦
抱,炮,刨,咆,苞,饱,泡,包,跑,袍
瀑,暴,曝,爆
牌,脾,卑,碑
贝,贪,财,货,账,赊,贺,责,负,贫
贲,愤,喷
笨,体,本
蜜,秘,必,密
鳖,弊,敝,蔽,憋
劈,癖,璧,壁,避,辟
篇,偏,遍,编,扁,骗
拼,并,饼,迸
锦,绵,帛,棉
搏,傅,礴,薄,缚,博
朴,扑,卜,仆,补
环,坏,不
陪,部,倍
才,财,材
菜,睬,彩,踩,采
掺,渗,参,惨
白,沧,伧,枪,仓,抢
遭,槽,曹,糟,嘈
碴,查,渣
涨,胀,长,张
嘲,朝,澈,潮,辙,撤
唇,辱,振,震,辰,晨
成,盛,诚,城
虫,蚕,浊,蛋,独
纽,钮,丑,扭
咄,出,屈,倔,拙,掘
刍,煞,皱,邹
啜,缀,掇
揣,端,喘,湍,瑞
窜,患,串
垂,棰,陲,睡,锤,捶
紫,此,些,柴
资,咨,次,姿
纵,众,枞,丛,从
崔,催,摧
村,时,讨,过,对,付,衬,寸,守
担,坦,旦,但,胆
档,当,挡
蹬,凳,登,澄,橙
帝,蹄,啼
句,甸
打,盯,订,叮,丁,钉
东,冻,栋
科,斟,魁,料,抖,斗
段,断
脱,兑,悦,说
多,侈,哆,够,移
猕,你,尔,弥
饵,耻,茸,职,耸,耳,联,聘
乏,泛,眨
饭,版,板,反,返
方,旅,纺,仿,访,妨,防
悲,排,菲,徘,辈,非,匪,霏
纷,份,分,芬,粉
飚,讽,飒,枫,飘,疯,风
蜂,缝,锋,篷,逢,峰,蓬
捧,棒,奉
扶,夫,肤
弗,佛,拂,沸
幅,福,逼,副
膊,捕,敷,甫,搏,辅,哺,铺,蒲,脯
俯,腐,符,附,付
履,复,覆
杆,秆,干,轩
甜,柑,甘,钳
纲,冈,钢,岗,刚
虚,虎,虑
师,帅
大,夫,犬,天
仨,佞,仁,仕
腻,贰,弍
荆,型,刑
研,硎,邢,妍,形,刑
並,并,升,井,开
帡,拼,姘,骈,洴,饼
瓷,瓮,佤,瓶
严,屏,产
萨,浐,铲
摒,幈,屏
垭,氩,娅,哑,挜
碰,戬,谱
晋,恶,普
氆,镨,谱
宝,室,窒
班,斑,癍
耕,阱,讲
迸,巡,进
半,羊,丰
栏,烂,拦
寒,褰,赛,寨,蹇,塞,骞,搴,謇
州,川,卅
顺,训,驯
渊,酬,洲
悲,非,韭
匪,痱,扉
齑,薤,瀣
霏,罪,菲
斐,悲,翡,辈,裴,蜚
淎,琫,捧,棒,俸
绯,诽,排,徘,鲱,啡,悱,俳
鼎,鼒,鼐
忑,虾,汴,吓
玙,与,欤,写,屿,泻
札,轧,虬,乳,乚,乱,礼,乩,扎
地,毑,他,她
池,弛,驰
迤,椸,拖,施
世,也,巴,乜
忆,亿,钇
气,乞,乙
饩,汽,忾
虱,艺,飞
呓,仡,虼,疙,讫,纥,吃,迄,圪,屹
瓦,丑,五,互
迅,卂,茕,讯,汛
巳,已,己
导,忌,岂,异
凯,剀,铠,皑
圮,杞,玘,记,改,跽,妃,起,纪
觏,冓,遘,篝,媾
汜,巳,祀
撰,巷,港
颐,熙,巸,姬
广,厂,庆
库,唐,庄,庆,应,庞,康
厌,仄,辰,压
厚,愿,原,雁
羱,嫄,螈,源,塬
娠,振,赈
溽,耨,褥,蓐,缛,薅
唇,蜃,辱,宸,震,晨
疔,疗,厅
汀,打,咑,町,盯,订,玎,叮,耵,酊,钉,仃,灯
项,滪,预,颓,顷,顶,蓣,颀
阿,坷,柯,牁,诃,何,舸,珂,呵,河
疴,菏,荷
夺,苛,哥,奇
倚,旖,猗,犄,骑,绮,崎,剞,畸,琦,掎,攲,锜,椅,漪,寄
婀,屙,锕,啊
泞,拧,咛,柠,狞,聍,苧
衎,衙,衍,街,蘅,绗,衡,衔,愆
劐,镬,蒦,嚄,蠖
桁,竹,荇,行
污,朽,窍,巧
号,粤,雩,甹,咢,亏,专
鸮,樗,枵
娉,骋,聘,俜
谔,萼,愕,腭,鄂,鹗,鳄,锷
刳,夸,侉,胯,垮,挎,跨
才,木,寸
楠,蝻,南,埠,腩,罱,喃,献
计,什,针,叶,汁
贼,线,绒
歼,迁,纤,钎,忏,扦,跹,阡,仟,瓩
剩,嵊,乘,乖
唾,垂,棰,睡,陲,锤,捶
团,困,闭
豺,财,材
半,斗,十
科,槲,料,斛,抖,斜,枓,蝌,蚪
桌,罩,卓
蟫,潭,谭,覃,蕈
掉,焯,倬,悼,棹,逴,绰,淖,踔
框,筐,诓,眶,劻,汇,洭,哐
匿,叵,笸,区,匣,匹,苉,匠,匝,匡,巨,匚,匜,匪,医
伛,枢,驱,妪,岖,躯
呕,鸥,欧,怄,瓯,抠,殴,讴,眍,沤
距,拒,柜,讵,矩,炬
染,渠,蕖
宦,臣,苣,巨,宧,卧
东,乐,柬,车
伢,岈,讶,邪,釾,迓,呀,砑,鸦,雅,玡,蚜
铄,烁,砾,轹,跞,栎
芽,穿,牙
卞,卜,卡,下
点,苫,卤,占
侦,桢,祯,帧
粲,餐,璨,澯
讣,舛,朴,外,扑,仆,补
咎,晷,处,绺
帖,飐,贴,怗,沾,黏,钻,毡,乩,拈,粘,玷,站,鲇
戗,戮,戏,戳,战,戕
店,掂,踮,惦
内,丙,肉
枘,钠,汭,衲,呐,肭,讷,蚋,纳
邴,陋,柄,炳
瘀,痞,痌,痹,疖,瘁,疥,瘪,病,瘠,疫,疾
即,却,卯,卻,印,卾,卸,卲,叩,卭
满,辆,俩
颟,懑,蹒,螨,满,瞒
莴,窝,呙,赛
脶,剐,,涡,祸,蜗,娲,锅,埚
周,冋,网,罔,冈,冏,同
刚,钢,,纲
茼,筒,简
泂,炯,埛,迥
胴,垌,桐,洞,酮,峒,侗,恫,铜
周,啁,倜,绸,雕,赒,凋,鲷,稠,蜩,惆,碉,调
现,砚,视,规,窥,观,舰
觑,觊,觎
笕,览,宽,觉,觅,苋
搅,揽,缆,榄
氅,趟,倘,淌,耥,惝,绱,躺,敞,徜
樘,瞠,镗,堂,螳,嘡,膛
撑,拿,掌
商,啇,向,尚
墒,摘,熵
堂,赏,党
傥,谠,镋
舟,盘,丹
滞,带,柿
刮,到,刷,制,掣
涮,唰,刷
匝,咂,箍,砸
篾,蠛,蔑
币,吊,布,巾,市
稀,晞,欷,烯,豨,怖,唏
撇,蔽,敝
鳖,瞥,弊,蹩,憋
帅,狮,筛,师,蛳
帅,肺,霈,沛
蒂,啻,帝,帘
缔,蹄,谛,啼
姗,跚,删,珊,栅,册
俪,册,丽
骊,鹂,鲡,逦,酾,俪
扒,趴,叭
琛,深,探
纷,汾,份,吩,酚,盼,玢,鼢,颁,扮,掰,粉
氛,盆,芬
凤,夙,风,凰
饥,玑,讥,机,叽,矶,肌
冗,沉,壳
亮,秃,亢
沆,坑,杭,炕,吭,伉,抗,航,肮
沿,船,铅
此,叱,牝,化,比
螚,能,熊
背,北,兆
戈,匕,弋,七
佗,陀,沱,坨,蛇,柁,鸵,酡,舵,跎,铊,驼,砣,鼧
它,仑,宅,仓
会,兮,金,合,分
岔,盆,盒
论,纶,轮,伦,抡,沦
圈,囵,囫,因,国
讹,靴,化
铧,哔,哗,榫,烨,桦
批,妣,陛,蚍,秕,仳,砒,纰,毗,枇
华,隼,货,花,毕
庇,尼,尾,尻,屁
躐,鬣,镴,鼠,邋
簏,麀,媲,蓖,篦,貔
鼠,舅,男,巤
紫,胔,赀,觜,訾,些,茈,柴,髭
眦,雌,跐,疵,泚,龇
妮,泥,呢,怩,旎,昵
虐,虏,虔,虚,虎,虑,疟
墟,谑,歔,嘘
罅,掳,噱,遽
唬,褫,猇,彪,虒,虎,琥,搋,虓
旨,昔,昏
稽,诣,脂,酯,指
叉,又,支
魍,辋,惘
汉,双,叹,仅,奴,驭,权
鸭,鸡,鹅,鹒,鸪
树,权,对
汊,衩,钗,杈
爰,爱,受
绶,授,缓
暧,叆,嗳
怒,弩,努,孥,胬,呶,驽
有,友,发,反
蚤,瘙,搔,骚
芰,歧,伎,豉,肢,吱,枝,屐,岐,忮,技,妓,跂
翎,翅,翔,翘
彀,投,毅,毂,般,殷,癜,殁,瀫,殿,羖,没,役,股,段,榖,设,毁,鷇,骰,觳
毅,毁,臀,殷,殿
磐,搬,般,槃,瘢
缎,锻,煅,段,椴
馊,瘦,嫂,嗖,溲,瞍,搜,锼,飕,螋,艘
曼,慢,蔓
鳗,馒,谩,漫,熳,慢,幔
霞,暇,遐,嘏,葭,瑕,瘕,假,叚
霜,露,霖
璐,鹭,露
反,发,皮
扳,饭,板,版,舨,坂,返,贩,皈
跋,泼,胈,袯,拔,废,拨,
波,啵,破,彼,颇,陂,疲,玻,坡,披,被,跛
婆,菠,簸
缓,暖,湲,援,瑗,谖,媛
摊,瘫,滩,难,傩
坚,竖,肾,贤
素,紧,系,索,紥,絮,紊,累
蛏,悭,铿,怪
托,奼,乇,饦,讬,仛,吒
侘,姹,咤,诧,挓
切,动,助,功,劝
氓,民,抿,眠,缗,愍,珉,岷,泯,湣
切,砌,彻,窃,沏
氏,长,氐
伥,账,怅,张,帐,胀
奎,奁,套
涨,张,泓
强,张,弹
舐,惛,芪,婚,纸,扺,昏
砥,低,羝,柢,邸,鸱,胝,底,抵,骶,祗,诋
钝,囤,饨,吨,肫,盹,扽,顿,屯,纯,鲀,窀,沌,迍,炖,莼
坠,队,从
计,认,让
草,茶,花
因,困,囚
捆,悃
佥,会,荟,金,釜,企
哙,烩,绘,刽,侩,桧,狯,鲙,脍
苡,姒,似,拟,以
人,入
纵,众,枞,疭,丛,怂,从,苁
卒,萃,率,窣,翠
悴,醉,谇,淬,碎,粹,啐,膵,捽,猝
大,太,丈
尖,奕,火,头
天,夭,犬
失,矢,夫
爽,荚,奭,夹,夫
锲,楔,禊,揳
挈,契,瘈,絜
懊,墺,燠,噢,澳,奥
牵,夺,奋,畚,态
乔,夭,笑
袄,沃,饫,妖,跃
轿,鞒,骄,侨,矫,桥,硚,峤,娇
趺,麸,扶,肤
送,逵,远,迭,达
荙,垯,鞑,,跶,哒,闼,挞
芙,茱,荚
帙,迭,佚,跌,昳,秩,铁,轶
惬,铗,蛱,浃,狭,峡,颊,挟,侠,陕,箧
卷,眷,誊,券,豢,拳,桊
惓,绻,鬈,锩,蜷,倦
钛,伏,驮,酞,呔,肽,汰
袱,吠,狱,畎,伏
噩,嚣,器
燃,热,然
实,头,买,卖
牍,犊,渎,续,黩,窦,读,赎,椟
姻,裀,骃,烟,洇,胭,咽
因,茵,氤,恩
嗯,恩,蒽,摁
鬟,圜,睘,寰,阛
儇,擐,澴,翾,缳,嬛
英,央,奂
鸯,尊,奠,莫
泱,秧,怏,鞅,碤,殃,映
英,盎,鸯
涣,唤,痪,换,焕
馍,摸,谟,漠,膜,蟆,模
蓦,寞,募,慕,幕,暮,瘼,摹,墓
贪,命,衾,今,令,含
惹,惑,忿,慈,憨,感,悉,忌,怎,怠,慰,悬,志,意,惩,忘,恩,慧,急,恙,恋,忑,愈,悠,恕,念,您,态,惠,恶,想,患,忠,愁,恳,怨,总,惫,愚,忽,思,恐,憋,忍,怒
妗,矜,钤,衿,吟,涔
捻,稔,埝,晗
瑟,毖,琴,琶,琵
聆,龄,羚,蛉,伶,邻,拎,冷,玲,铃,泠,瓴,怜,领,鸰,岭
零,苓,囹,笭
零,雯,雾
阶,尬,价,蚧
软,坎,欢,歌,款,次,钦,砍,炊,吹,忺,饮
盗,趑,资,茨,恣,佽,姿,瓷,咨
岌,芨,笈
极,级,吸,汲,靸,圾,趿
及,反,欠
姨,夷,胰,咦,荑,痍
骸,赅,刻,该,劾,孩,垓,核,亥,骇,咳,颏
氛,氖,氩,氮,氚,氯,氪,氟,氨,氢,氙,氦,氤,氘,氲,氕,氧,氡,氰
抉,炔,玦,筷,缺,快,块,决,诀,袂
魆,樾,钺,越
布,肴,希
淆,肴,崤
舣,蚁,议,仪
艾,叉,爻,义
斧,釜,父,爷
讽,飒,佩,疯,枫,沨
犰,旭,仇,鸠,轨
丸,刃,九
汍,执,芄,纨
垫,鸷,蛰,热,絷,势,挚
蜀,甸,旬,句,匋
躅,镯,蜀
勾,包,勺,匀
苟,笱,茹,荞,芍,葖,芸,芟,芡,荽,芥,莽,芶,茗,荀,芩
蟒,漭,莽
髯,聃,蚺,苒
酩,铭,洺
石,启,后
垢,诟,骺,逅
笏,匆,易,勿
约,趵,灼,妁,尥,酌,豹,钓,杓
哟,药,约
钧,昀,均,畇,韵,筠,鋆
偬,惚,葱,唿,怱
物,刎,吻,昒,忽
杨,扬,汤,旸,场,肠,昜,畅,疡,炀,饧
铴,荡,汤,烫,觞,殇
踢,裼,蜴,惕,锡,剔,赐
胞,抱,炮,刨,咆,泡,孢,鲍,龅,饱,跑,狍,袍,匏
雹,苞,疱
购,钩,沟,构
齁,驹,狗,蒟,拘,枸,够,姁,煦,佝
警,敬,儆,擎,檠
珣,恂,峋,询,殉,洵,徇,郇,绚,荀
褐,谒,渴,鹖,鞨,揭,碣,偈,羯,竭,遏,蝎,曷,喝,歇
蔼,霭,谒,葛
凡,兒,几,儿
天,元,无
先,充,光,兜
恍,幌,胱,滉,桄,觥
兀,靰,杌
阋,睨,霓,鲵,猊,麑,倪
显,昱,晃,昆
业,显,亚
沅,阮,玩,园,鼋,顽
蔻,冠,寇
浣,烷,垸,鲩,脘,皖,院
芫,鬃,宪,完,莞,冤,崇,宗
锐,蜕,说,税,悦,阅,脱
篼,蔸,兜
貌,邈,藐
怃,芜,庑,抚,妩
筅,先,赞
统,吮,铳
铣,跣,洗,选,酰,冼
瓒,攒,躜,趱,臜
兔,逸,冤
冤,兔,冕,菟,免
挽,晚,勉,娩
枕,耽,忱,鸩,沈
窕,晃,晁
跳,鼗,佻,铫,桃,祧,珧,挑,眺,逃,姚
毓,流,梳,琉,蔬,硫,鎏,疏
凶,山,画
幽,菡,函,凿,凼
氙,癌,疝
汕,讪,籼,舢,灿,仙
岔,岱,岙,岳
岁,岌,岸,岂,岩,岗,崇,岚,岳
哕,刿,秽
出,茁,击,祟
罍,罂,缶,窑
黜,咄,绌,拙,础
崛,窟,屈,倔,掘
忷,讻,酗,脑,恼,汹
匈,胸,瑙
蒴,溯,朔,嗍,搠,阙,塑,逆,厥,槊
子,孑,了,丁,孓
矛,于,予
亭,享,孛,孕
渟,停,葶,婷
承,疗,辽
崡,函,涵
亟,卺,函,蒸,丞,承
疗,钌,辽
学,季,李
字,宁,宇
籽,仔,好
吼,孖,孔,孜,孙
逊,狲,荪
荸,莩,孛,孚,茅
乳,浮,孵,脬,殍,俘,桴,稃,蜉
荸,脖,饽,悖,桲
鹁,渤,勃
习,刁,乃,刀,刃,力
叼,汈,叨,初,忉
另,夯,召
扔,仍,奶,礽
镌,携,檇
诱,琇,锈,透,绣
劣,夯,穷
厉,疠,历,雳
沥,苈,枥,疬,呖,雳
动,加,勒
恸,嘞,勒
伤,饬,仿
胁,肋,伪,助,筋
伽,加,枷,痂,咖,跏
瘸,架,贺,袈,驾
荔,茄,笳
捌,别,拐
办,为,苏
捞,耢,崂,痨,涝,唠
卫,刃,召
粱,柒,染,梁
纫,涩,韧,仞,牣,忍,轫
召,笤,岧,髫,苕
绍,邵,怊,沼,貂,笤,劭,招,韶,诏,龆
昭,迢,照,超
挪,哪,那,娜
超,赵,趟,趣,趄,赳,趔,趋,赶,趁,起,赴
赳,纠,叫
公,么,云,台
幺,么
么,幺
铥,昙,丢,去
兖,允,兄,充,见,茺
私,弘,吮
耘,纭,坛,运,酝
层,犀,尿,屎,居,孱,届,局,屋
魄,魂,愧,瑰
尝,赏,偿,嫦,堂,棠,党,常,裳,掌
淞,菘,松,凇
蚣,忪,松,讼
治,殆,鲐,怡,绐,始,胎,迨,饴,冶,骀,抬,贻,诒
劫,祛,砝,怯,珐,法
却,脚,摆,罢
榼,嗑,盍,磕,瞌,搕,溘,阖
浚,唆,俊,黢,酸,梭,焌,悛,狻,峻,睃,骏,竣,逡,皴,羧
傻,谡,稷
篱,璃,漓
篱,离,禽
檎,擒,噙
醨,璃,漓
魃,魉,鬾,魁,魑,魍,鬽,魅
玄,乡
致,轾,咥,蛭,倒,膣,垤,桎,到,绖,侄
幻,幼,吆
拗,呦,黝,坳,窈,靿,蚴
摔,率,蟀
眩,炫,舷,泫,铉,弦
蓄,畜,蕃,滀,搐
素,索,系,嗦,累,奚
溪,傒,徯,鸂,蹊,鼷
孳,慈,兹,丝
滋,嵫,磁,镃,糍,嗞,鹚
鸶,咝,丝
矣,挨,騃,埃,俟,欸,涘,娭,唉
禺,禹,愚,寓
踽,龋,瑀
属,嘱,瞩
隅,耦,喁,髃,嵎,偶,藕,遇,颙
壬,干,千
土,工,干
诬,巫,噬,筮
虹,鸿,杠,缸,肛,扛,红,讧,江
责,贡,汞
贵,赉,赞,贯,赍,赟,责,负,贫
趸,蹙,泵
泉,录,隶
帆,巩,矾,钒
恐,筑,跫
曌,空,箜
突,穹,穷,究
挖,腔,控,倥,崆,鞚
灰,石,右,左
经,烃,硁,陉,劲,轻,径,泾,刭,胫
痉,茎,氢
月,冉,再
牡,肚,杜,吐,灶,社
熏,董,重,童
懂,懵,踵
洼,邽,哇,鲑,硅,闺,鞋,挂,娃,诖,佳,桂,圭,跬,蛙,畦
褂,卦,掛
痤,髽,莝,锉,脞,座,挫,唑,矬
持,痔,侍,峙,恃,诗,待,等,特
壬,士,土
坐,至,尘,圣,生
垒,桑,叠
姓,旌,性,甥,牲,胜,笙
癃,隆,窿
降,洚,绛
惺,醒,腥,猩,戥
墨,嘿,黑
黟,默,黮,黔,嘿
童,星,里,量
浬,狸,娌,俚,锂,鲤,理,哩,埋
憧,瞳,撞,噇,疃,潼,艟,幢,曈,僮
钮,纽,衄,狃,妞,扭,忸
馨,痣,声,志
噎,蠧,壶,悫,壹,壳
诘,结,袺,吉,黠,桔,秸,拮,佶,洁
缬,撷,颉
辕,猿,遠,袁
嘻,嬉,蟢,僖,禧,鼓
熹,喜,髺,瞽,嘉
蟛,彭,澎,膨
纴,廷,饪,衽,妊,任
荏,霪,赁,凭,淫
廷,庭,霆
廷,莛,珽,艇,铤,挺,梃,蜓
午,牛,年
浒,迕,许,忤,杵,仵
侔,蛑,哞,牟,眸
刊,讦,玕,鼾,轩,奸,秆,犴,赶,矸,旰,杆,肝,汗
岸,罕,竿,旱
捍,悍,焊
秤,枰,砰,坪,怦,萍,评,抨
夺,寸,寿,守
蹰,橱,厨
村,时,封,纣,忖,吋,付,肘,衬,讨
榭,射,麝
廛,缠,厘,喱
鲋,府,拊,符,附,咐,驸
俯,府,腐,腑
等,焘,寿,筹
鸢,鸳,鸯
拭,轼,试,弑
袋,岱,贷,黛
式,武,弍
斌,赋,赟,鹉
阈,蜮,域,惑
找,玳,代,伐,划
阀,垡,筏
烧,侥,晓,饶,硗,骁,蛲,荛,绕,哓,尧,浇,跷,峣,桡,铙,挠,娆
我,峨,哦,鹅,莪,娥,锇,饿,蛾,硪,俄
践,钱,线,浅,贱,栈,残,饯,溅
笺,戋,盏
万,方,尤,龙
忧,鱿,疣,莸,就,犹,扰,优
僦,蹴,鹫
庞,宠,宏
茏,笼,龛,宠
袭,垄,砻,聋
拢,咙,眬,泷,昽,陇,珑,胧,栊
菐,镤,濮,蹼,噗,璞
少,示,小
丕,个,木,不
寺,赤,亦
蒜,际,标
睦,陆,隙
廪,懔,檩,凛,禀
慰,尉,熨,蔚
祭,察,傺,穄,礤,蔡
嚓,檫,镲,擦
粽,淙,棕,腙,综,悰,琮,踪
杪,眇,砂,吵,炒,纱,沙,耖,钞,秒,妙,抄
渺,桫,缈,挱
娑,裟,痧,莎,鲨,挲
督,寂,淑,踧,椒,菽,叔
称,猕,尔,玺,你,您,祢,弥
诮,梢,消,俏,哨,峭,鞘,潲,绡,艄,稍,捎,硝,逍,销,蛸,悄,魈,削
霄,肖,屑,筲,宵
尞,撩,镣,潦,僚,獠,瞭,鹩,蹽,燎,缭,寮,嘹
陈,冻,栋
茬,存,在,荐
迅,迁,边,迈,过,迄,连
肪,坊,纺,舫,昉,仿,访,放,枋,妨,防,彷
攻,放,牧,收,於
房,芳,旁
蒡,滂,镑,鳑,傍,旁,耪,磅,榜,搒,膀,谤,螃
旖,旅,旗,旋,旌,族,施,旄,旎,旆
漩,蝣,游,淤
耻,聪,职
如,加,扣,知,和
杳,杰,查,杏
曾,兽,啬
翮,膈,鬻,嗝,隔,镉,融,滆
晌,饷,响
回,口,品,吕
是,疌,足,走
促,捉,龊,浞
榈,侣,铝,吕,稆
捐,绢,鹃,涓,狷,娟
串,中,申
种,冲,钟,仲,肿,忡
盅,衷,忠
愦,遗,溃,馈,殨,聩
蒉,阓,篑,匮
窜,患,串
漶,蹿,撺
虽,蛊,虫,蚩,茧
媸,嗤,螫
触,融,浊,独,烛
轵,枳,炽,职,帜,咫,织,疻,积,识
况,兢,祝
喏,惹,诺,偌,锘
匿,慝,箬,若
嗣,祠,司,饲,词,伺
使,驶,史,吏
徊,洄,蛔
嫱,墙,穑,樯
蔷,茴,啬
訚,言,詈
狺,唁,信,罚
赡,瞻,蟾,詹,儋,谵,黵,檐,澹
锫,踣,剖,培,陪,涪,掊,醅,倍,蓓,焙,赔
部,鄙,邢,祁
菩,总,竞,兑,竟,兜
藻,噪,躁,燥,澡,璪,操,臊
登,豆,壹
痘,短,逗,饾
蹬,瞪,嶝,澄,镫,磴,凳,噔,橙
髦,毫,耄,耋,豪
濠,嚎,壕
豪,象,篆,家
蒿,膏,篙,膂,翯,高
犒,搞,稿,熇,敲,槁,镐,缟
谷,合,台
答,笞,炱,苔,怠
弃,弄,箅,卉,鼻
拾,蛤,洽,鸽,哈,饸,给,恰
溚,瘩,褡,塔,搭,嗒
客,蓉,容
浴,裕,峪,俗,欲,鹆
溶,榕,熔
久,名,歺,夕,歹
多,梦,萝,餐,箩,罗
囱,囟,窗,卤,硵
瞬,舜,舞
嗲,侈,哆,够,移,爹
毙,死,葬,列
啰,逻,椤,猡,锣
裂,,咧,洌,冽,例,烈,列
灸,疚,柩,玖
钐,彭,衫,须,彤,杉
彦,谚,颜
畛,诊,轸,疹,胗,殄,趁,袗,珍
缪,鹨,谬,戮,嫪,飂,醪
蓼,瘳,寥
渗,糁,毵,惨,掺,碜
瘆,参,叁
之,乏,芝
扩,矿,圹,犷,旷
麻,嘛,床
赓,庚,康,唐
赝,膺,鹰,雁
桩,赃,脏
塘,唐,溏,糖,搪,赯
门,闪,闩
闹,闻,闽,问,阒,闯,简,闲,闪,闷,闸,闾,闰,阁,闭,阂,闱,阕,间
娴,痫,鹇
们,扪
润,悯,焖,涧
锏,裥,涧
将,浆,锵,蒋,奖,桨,酱
牁,斨,牂,戕
壮,将,状,妆
藏,装,奘
牤,虻,忙,杧
铓,硭,茫
芒,忘,妄,盲
慌,荒,谎
婴,妄,妥
汝,馁,绥
匽,妟,宴,晏
蝘,揠,偃,堰
桉,鮟,安,鞍,按,氨,案
岿,扫,妇,归
慧,当,彗,雪
萋,妻,凄
寻,箓,录,灵,炅,盝,帚
禄,氯,碌,剥,绿,醁
荨,浔,鲟
档,铛,裆,挡,珰
刍,当,争,急
隐,急,稳,瘾
伊,笋,咿
莙,笋,君,窘
捃,群,郡,裙
铮,琤,净,狰,挣,峥,争,睁,静,诤,筝
律,肄,肆,肇,箻,津
健,键,腱,毽,楗,建,犍
诞,涎,筵,延,蜒
啸,肃,萧,箫
骕,蟏,潇,鹔
镰,歉,慊,搛,鹣,臁,蒹,兼,嫌,廉,赚,谦,缣,蠊,嗛,鳒
侵,浸,锓
寐,寤,寝
雇,扈,肩,戾,扇
尸,户,卢
颅,泸,胪,舻,鸬,栌,垆,轳,鲈
蹍,展,辗,搌,碾
礵,鹴,孀,骦
尺,迟,尽,昼
护,炉,驴,唳,妒,沪
庐,芦,卢
偏,煸,遍,谝,犏,碥,褊,编,蹁,翩,骗,蝙,藊,鳊
萹,扁,匾,篇
蒻,弱,搦,溺
引,弱,躬
矧,蚓,弼,溺,粥
乌,弓,马
佛,怫,狒,拂,氟,艴,绋,沸
弟,笫,第
剃,秭,睇,涕,递,娣,梯,悌,姊,鹈,锑,绨
吗,蚂,码,犸,妈,冯,玛
哭,笃,骂,咒
乌,凫,鸟
枭,凫,袅,茑,鸢
邬,呜,坞,钨
捣,岛,鸟,鸣
转,传,砖,啭,抟
环,杯,抔,坏,还,怀
胚,邳,狉,坯,伾
害,蚌,丰
梆,绑,帮,邦
豁,嗐,害,割,辖,瞎
蜂,烽,锋,逢,峰
逢,缝,蓬,篷
望,暂,碧,垫
鳏,眔,遝,瘝
屣,蓰,徙
徒,徙,赴,陡
全,皇,呈
郢,裎,酲,程,逞
诳,逛,汪,狂,枉,旺
王,玉,主
围,国,固,圆
掴,啯,蝈,帼
疰,蛀,住,炷,驻,柱,拄,注,往
醛,诠,拴,佺,栓,铨
痊,筌,荃
隍,煌,喤,凰,徨,艎,惶,锽,篁,鳇,皇,遑,蝗
素,表,青,麦,责
婊,俵,裱
圊,箐,氰,菁
愫,嗉,螦
渍,赜,碛,啧,帻,绩,箦,债
嗷,敖,廒,遨,傲,熬
螯,謷,獒,骜,聱,鳌,嶅,鏊,赘
,晴,倩,猜,情,精,靖,蜻,,睛,请,清,靓,鲭
纬,伟,韦,炜,帏,玮,讳
韪,苇,违
鲢,莲,涟,连,裢,链
库,裤,撵
晖,辉,珲,浑,恽,挥,郓,诨,皲
荤,军,晕
天,关,矢
添,舔,悿
蚕,吴,吞
昊,葵,癸
骙,暌,阕,揆,睽
联,取,朕
掷,郑,踯
邽,郅,邳,邻,耶,邯,邱,邓,邛,邶,邹,祁,邡,邰,邬,邠,邗,邲,邵,邝,郏,那,邸,邙,郸,邮,邪,郁,邺,邴,邢,邦
縢,塍,藤,腾,螣,鰧,滕,媵
娱,蜈,虞,吴,误
木,本,术
沭,秫,述,怵
末,未,朱
刹,铩,杀,希
戎,或,忒,戒,彧
械,贼,诫,绒
采,呆,宋
梁,染,杂
亲,薪,新
果,朵,束
嗓,森,桑
休,沐,林
体,钵,锛
鸺,貅,咻
奔,苯,笨
敄,鹜,婺,骛
谰,斓,澜,阑
楝,谏,阑
垛,跺,剁,躲
保,褒,褓,煲,葆,堡
彬,琳,淋,林
襟,禁,噤
婪,攀,樊,焚
麾,蘑,麋,磨,糜,縻,魔,醾,摩,蘼,麽,嬷,靡
婪,焚,麓,梵,棾,禁,棽,榃,楚,椘,梦,棼
龌,喔,幄,渥,握,屋
枣,策,朿,束
刺,策,棘
敕,剌,觫,辣,竦,速,悚
漱,簌,欶,嗽,喇,蔌,瘌,嫩
赖,濑,癞,籁,懒
拣,练,炼
棵,夥,踝,锞,蜾,骒,裸,馃,颗,课,稞,髁
裹,窠,巢,剿,缫
窸,悉,蕃,番,蟋
燔,蟠,幡,翻,皤,蹯,藩,潘,播,鄱,璠
播,歃,插,锸
菜,桀,杲,亲,杀,朵,呆,宋,燊,橐,杂,果,桑,柔,采
各,备,条,冬,务
彩,彤,踩,睬
末,未,禾
昧,妹,味
侏,殊,蛛,铢,珠,诛,姝,株
茉,朱,茱
妺,靺,袜,沫,秣,抹
稣,秋,利,酥,和
黍,菌,秉
除,蜍,徐,途,叙,捺,赊,涂
畲,祭,余,佘,龠,柰,伞,瀹,宗
捺,奈,萘
梨,猁,俐,利,痢,莉,蜊,犁
黎,黧,藜
锹,揪,楸,愁,鹙,啾,鬏,瞅,鳅,湫
逶,诿,魏,踒,矮,倭
委,痿,萎
考,者,孝
孝,考,老,耆,者
姥,佬,栳
铐,烤,拷,栲,姥
哮,酵,教
煮,屠
薯,曙,署,暑
景,暴,晕
奢,著,箸
绪,猪,楮,诸,锗,翥,堵,躇,渚,睹,赭,褚,都,赌
槠,潴,储,嘟
霸,霞,霂,霹,灞,霜,露
瑾,槿,觐,谨,勤,馑
廿,某,甘
绁,世,屉,泄
谍,蝶,堞,喋,渫,蹀,鲽,牒,碟
疳,钳,柑,酣,泔,坩,邯,甜,苷
某,煤,谋,媒
庶,蔗,席,度
遮,摭,蔗,嗻,鹧
度,镀,踱,渡
水,汆,永,小
尿,冰,沓
黏,漆,膝
瀑,曝,暴,爆
裘,球,赇,救,俅,逑,求
昶,霡,脉,咏,泳,永
槺,慷,逮,鱇,糠,叇,康
员,贝,页,贞
贲,贵,费,贯,赍,赟,责,负,贫
则,狈,败,呗,坝
唢,锁,琐
掼,愤,喷,惯
羸,蠃,瀛,赢,嬴,籝
颂,颖,颌,顸,颍,烦,颉,顺,倾,须,颈,硕,顷,颃,颔,领,顼
厕,则,铡,测,恻,侧,鲗
陨,勋,埙,圆,损,殒
撄,樱,婴,璎,罂,鹦,嘤,缨,瘿
钙,沔,丐
耻,趾,祉,扯,址,沚
睫,婕,捷
芷,步,齿,肯
啃,啮,掯
定,罡,正,止
濒,颦,蘋,涉,陟,频,骘
证,惩,征,怔,钲,政,症
嫩,整,歪
孬,否,歪
碇,淀,啶,靛,锭,绽,腚
胥,憷,楚,蛋
婿,醑,谞,湑,糈
刖,潸,明,阴,朋,钥,玥
嘲,潮,朝
萌,明,盟
阳,荫,阴,隙
脊,肩,胥,蓇,唷,盲,骨,育
肯,肾,肙,胄,胃,罥
累,畏,惫,思
猾,骨,滑
棚,朋,蒯,鬅,硼,绷,鹏
镚,崩,蹦,塴,嘣
甭,用,角,痈,甩,甬
佣,拥,涌,蛹
确,桷,解,嘴
廨,獬,懈,邂,澥,蟹,檞
踊,桶,捅,涌,蛹,俑,诵
痛,勇,樋,甬,恿,通
捕,牖,敷,甫,辅,哺,埔,逋,浦,莆,铺,蒲,脯
圃,匍,葡
膊,搏,傅,溥,尃,缚,博
礴,薄,簿
撤,澈,辙
铕,贿,郁,侑,囿,宥
堕,惰,隳,随,椭,隋,髓
毹,瑜,貐,榆,蝓,喻,逾,输,谕,偷,揄,觎,渝,愉
窬,愈,嵛,俞
煎,翦,箭,前,剪
捂,晤,痦,圄,鼯,吾,语,龉,梧,牾,敔,焐,悟,伍
昌,吕,冒
帽,瑁,勖
矗,藠,鑫,掱,磊,品,森,晶
跖,柘,拓
旦,亘,日,曰
昝,旯,旮
替,潜,辇
碍,得,嘚
蕙,穗,蟪,惠,慧
蓍,鬐,嗜,鳍
耤,昔,藉,籍
鹍,醌,琨,棍,馄,焜,绲,鲲,锟,混,辊
白,臼,皂,百
磬,磐,碧,馨,罄,謦
伯,迫,怕,泊,拍,柏,的,啪,桕,帕,珀,粕,舶
宿,陌,佰
缩,宿,蓿
绵,锦,棉,帛
锴,揩,喈,皆,谐,偕,楷,蒈
脾,睥,捭,庳,裨,鼙,卑,婢,髀,牌,啤,稗,碑
槐,嵬,瑰,隗,鬼,傀,愧
檄,邀,缴,敫,激
禅,惮,掸,阐,瘅,箪,殚,蝉,弹,婵,郸
昌,阊,菖
娼,倡,唱,鲳,猖
踖,惜,鹊,猎,借,蜡,厝,腊
措,醋,错
香,杳,查,秀
氖,秀,隽,艿
怛,疸,袒,担,坦,靼,但,钽,胆
姮,垣,桓,恒,洹
喧,渲,暄,楦,揎
亶,萱,宜,宣
嬗,鹯,膻,邅,颤,澶,擅,檀
馇,碴,楂,渣,嵖,揸,猹,喳
涅,题,捏,醍,匙,缇,鞮,提,堤
绠,粳,哽,更,鞭,鲠,梗,便,硬,埂
遭,漕,槽,艚,曹,糟,嘈,螬
增,蹭,甑,憎,缯,罾,矰,噌,僧,赠,嶒
翰,朝,韩,乾,斡,戟
擀,潮,瀚
斥,芹,斤
析,昕,斫,祈,所,折,斩,龂,圻,听,沂
析,薪,新
晰,蜥,皙,菥,淅
欣,锨,掀,焮
折,柝,坼,诉,拆,跅
逝,浙,哳
渐,斩,惭
崭,巍,巅,嵌
嵚,揿,钦
椠,暂,錾,壑,堑
蜇,誓,哲,踅
瓜,笊,爪
菰,狐,呱,瓠,瓞,胍,蓏,窳,觚,弧,孤,抓
介,交,文
吝,雯,紊,旻,齐
荠,筊,茭
溟,螟,冥,瞑,暝,蓂
胶,效,皎,咬,饺,鲛,绞,较,佼,洨,郊,蛟,姣,校,狡,铰,跤
浏,刘,蚊,汶,坟,纹,抆
玫,枚,改
悯,闷,闵
散,撒,馓,霰,潵
近,辽,这,达
挝,提,挞
脐,挤,蛴,鲚,剂,济,跻
荠,齑,齐,霁
涤,条,绦
倏,莜,悠,攸,筱,脩,修
咚,氡,疼,佟,终,螽,图
胳,骼,略,酪,搁,赂,落,烙,格,路,络,饹,珞,貉,咯,恪,铬,骆,袼,硌,洛
额,髂,喀
寡,夏,厦,戛,复,敻
戞,嗄,嘎
腹,馥,蝮,鳆,愎
屣,履,覆,屐
堎,崚,菱,鲮,凌,陵,绫,睖,棱
楞,塄,愣,棱
夜,掖,腋,液
牵,件,牢,牟,牮
郜,酷,浩,皓,诰,梏,鹄
窖,靠,告
阳,旧,汩
嫣,蔫,鄢,焉
慥,糙,造,簉
蜜,宓,嘧,密
谧,沁,秘,泌
灰,灾,灭
炎,炙,灸
狄,耿,伙
荻,获,逖
炎,焱,燚
痰,谈,毯,欻,氮,淡,啖,剡,琰,扊
盔,诙,咴,恢,灰,炭,碳
耙,疤,钯,粑,杷,肥,吧,靶,把,爬
爸,芭,笆,琶
夿,巴,岜,邑,色
筢,潖,葩
铯,艳,滟,绝
舒,妤,杼,序,抒,纾
墅,里,野
蹂,揉,煣,鞣,糅,猱,橘
潏,遹,鹬,燏,橘
乎,毛,手
湃,拜,呼
蚝,耗,眊,笔,氄,牦,酕
毳,撬,橇,娓
墟,罅,滹,滤
烀,轷,呼
誉,兴,誊,举
莶,检,猃,蔹,敛,裣,剑,俭,潋,险,脸,验,捡,睑,殓,签
泗,德,驷,羁
古,舌,克
胡,怙,沽,诂,轱,咕,故,蛄,菇,估,枯,骷,做,姑,牯
苦,舍,居
舒,倽,啥,涻,猞
鸹,刮,聒,湉,话,敌,栝,乱,蛞,憩,恬,阔,活,适,括
胡,猢,糊,醐,煳,鹕,湖,葫,蝴,瑚
锯,崌,踞,琚,据,居,倨,剧,裾
滴,嘀,嫡,摘,镝,谪
革,萤,茔,蓥,劳,荣,荥,荦,草,萦,营,蒙,莺,荧,莹
滢,蝾,溁,嵘,潆
戍,成,戌,戉,戊
崴,戚,威,嘁,葳,茂,咸
缄,喊,碱,减,箴
撼,憾,感
晟,城,成,盛,诚
藏,蕨,臧
劂,撅,獗,蹶,橛,厥
帽,泪,相
镅,嵋,湄,媚,鹛,猸,楣,循
目,自,日,且,首
眚,睿,窅,省,苜
臭,息,鼻
臭,溴,嗅
臬,嵲,镍
盾,眉,看,质
踬,锧
遒,逍,遵,遁,迹,道
息,媳,螅,熄
箱,缃,湘,霜,想,厢,相
岨,阻,谊,组,助,疽,诅,祖,龃,锄,咀,俎,沮,趄,姐,租,蛆,蛐,粗,菹,狙
具,直,真,置
箕,篡,纂,攥,算
殖,植,值
惧,俱,飓
填,滇,镇,瞋,嗔,颠,慎,缜
癫,颠,巅,鬒
电,奄,申
审,渖,婶,申
抻,胂,呻,珅,伸,坤,神,砷,绅
鼍,黾,龟,阄,电,奄
绳,渑,蝇
庵,掩,俺,埯,崦,鹌,淹,阉,腌
芎,湾,穹,弯,变
孪,恋,銮,峦,鸾,奕,挛,栾,脔,弈,滦,燮,娈,蛮,变,迹
哧,螫,赦,郝,赫
榛,螓,臻,嗪,溱,獉
蓁,奏,奉,秦
辏,凑,腠,揍,奏
春,舂,椿,蠢
益,血,恤,皿
溢,谥,鹢,隘,嗌,缢
孟,盂,盍,盈
艋,孟,勐,猛,蜢,锰
温,昷,氲,瘟
蕴,揾,愠,鳁,温,韫,榅,缊,湿,腽
鉴,监,临,盐
尴,褴,滥,槛
蓝,监,篮
由,申,曲,田,甲
细,钿,儡,佃
薊,鱼,渔,鲁
镥,橹,氇,噜
雷,亩,苗,甾
煨,偎,喂,猥,隈
勰,锶,葸,偲,缌,鳃,罳,崽,腮,飔
描,锚,瞄,喵,猫,鹋
釉,妯,轴,邮,鼬,铀,抽,柚,袖,岫,舳,油,迪,蚰
夤,演,寅,螾,縯
宙,笛,届,庙
簧,黄,癀
横,璜,磺,潢,鐄,蟥
礌,檑,擂,镭,蕾,雷
猬,谓,渭
螺,撂,摞,骡,瘰,漯,缧,嫘
福,辐,幅,副,富,蝠,逼
缰,僵,疆,畺,礓
谴,遣,缱
槌,缒,追,埠
蘖,薛,糵,辟,孽
倌,绾,棺,管,馆
菅,宫,官
阜,追,埠
阵,陈,队,坠
胙,拃,怍,炸,蚱,祚,作,诈,砟,柞,昨,酢,鲊,舴,咋
榨,苲,乍,痄,笮,窄,怎
蒺,嫉,疾,病
蔟,镞,族,嗾,鷟,簇
凝,颖,肄,疑
痴,蜘,知,智,踟
猴,篌,堠,候,喉
砬,煜,位,垃,莅,拉,鞡,啦,粒,泣
笠,立,昱
霎,唼,接,妾
萨,浐,产,铲
镜,獍,境
窨,章,意,音
章,单,早
臆,镱,噫,薏,癔
黯,谙,歆,噷,暗,愔,喑
幛,障,漳,彰,蟑,嶂,璋,戆,樟,瘴,獐
辞,宰,滓,梓,薛,锌
辛,睾,宰,辜,莘,幸
婞,悻,圉
辫,辨,瓣,辡,辩
,霹,僻,癖,擗,澼,避,辟,噼,薜
臀,譬,臂
劈,鐾,臂,譬,璧,襞,壁,嬖,檗,擘
乒,兵,丘,乓,岳
邱,浜,蚯
摈,膑,殡,槟,傧,宾,鬓,缤,滨,镔
鸴,学,觉
伴,判,叛,绊,衅,畔,拌,胖
掠,琼,鲸,椋,谅,黥,凉,晾,弶,惊
亨,烹,享,脝,哼,京
椁,谆,醇,惇,淳,鹑,敦,埻
礅,墩,憝,暾
熟,塾,郭,廓,孰
泽,驿,绎,萚,择,箨,睪,译,释
即,既,朗
卿,唧,鲫
慨,概,溉
厩,既,暨
爵,矍,爝,嚼
每,毋,母
拇,碡,姆,呣
莓,霉,毒
梅,悔,嗨,敏,晦,繁,酶,侮,诲,海
甚,共,其
撰,馔,巽
典,共,舆,只
碘,腆,觍
哄,珙,供,栱,烘,洪,拱
泰,恭,慕
翼,蕻,骥,粪,異,龚,冀,巽
淇,骐,祺,欺,蜞,琪,麒,棋,期
凘,嘶,撕,斯,厮,澌
萁,葚,箕,基,綦
戡,斟,湛,勘,椹,堪
四,西,酉
酉,茜,酋
票,要,粟,僳,贾,篥,傈,栗
粟,粜,籴
哂,牺,栖,恓,晒,硒,洒,粞,舾
遒,洒,酒,配
螵,剽,骠,鳔,腰,漂,镖,嫖,缥,飘,摽,瓢,膘,瘭,薸,瞟
斋,耑,篅,耍,需
鸸,洏,耐
捋,酹,浖
嚅,懦,繻,襦,擩,颥,蠕,糯,儒,孺,濡,薷
揣,端,踹,喘,遄,湍,瑞
耸,茸,耳,耷
轰,叒,聂
弭,佴,饵,耶,洱,辄,铒
耶,倻,椰,揶
嗫,颞,慑,蹑,摄,滠,镊
瞰,,憨,橄,敢,阚
缉,辑,揖,蕺,戢,楫,葺,咠
耶,联,职,取
撮,最,嘬,蕞
聚,娶,最
鲰,骤,陬,趣,诹
卫,耳,节
却,御,卸,卯
服,报,菔,赧
印,昂,卯
仰,抑,迎
峁,贸,留,昴
铆,柳,窷,泖,卵,聊
熘,镏,馏,骝,榴,溜,籀
飗,瘤,遛
范,犯,顾,扼,栀
危,卮,厄,仓
跪,诡,桅,姽,脆
芳,苍,疮,芬
戗,舱,沧,鸧,呛,伧,玱,枪,创,跄,抢,炝,怆
怨,苑,鸳,菀,宛,夗
婉,腕,剜,碗,畹,鹓,惋,琬,蜿,帵,豌
陶,啕,萄,淘,掏,醄
鹞,摇,鳐,瑶,谣,遥,徭,繇,飖
臿,臼,百,白,舀,臽
韬,蹈,滔,稻
谄,阎,掐,萏,陷,馅,焰
芥,界,养,美
痒,癣,氧
祥,详,鲜,佯,徉,牂,蛘,咩,漾,烊,庠,样,洋
翺,翻,栩,翔,翱
皋,皞,槔,嗥
着,羞,馐,差
嵯,鹾,瘥,嗟,磋,槎,蹉,搓
恙,羌,姜,羡,盖
膳,蟮,鳝,墡,缮,鄯
糕,羹,羔
恙,羔,善
戴,裁,栽,襶,载,哉,截
粪,娄,屎,类
菊,萄,鞠,葡
菊,掬,鞠
渊,眯,咪
米,莱,来
睐,徕,崃
继,谜,醚,断,迷
瘘,屡,蒌,篓,娄
褛,髅,楼,搂,数,耧,嵝,缕,偻,蝼,镂,喽
薮,擞
脓,侬,农,哝,秾,浓
磙,依,滚,锿,铱
丧,衣,哀,裔
裹,蓑,衮,衰,袤,亵
蟊,瞀,蝥
囊,襄,曩,蘘,蠹
囔,攮,齉,馕
嚷,禳,瓤,镶,穰,骧,壤,勷,攘
裉,限,很,狠,哏,龈,恨,艰,银,眼,跟,根,垠
息,悬,恩
恳,痕,垦,茛
煺,腿,退,褪
筤,食,良,崀,莨
啷,榔,郎,廊,螂,嫏
饰,饥,饬,蚀
锒,琅,狼,埌,浪,酿,稂,朗,踉,娘,郎,烺,粮
镓,嫁,稼
遂,豚,逐
琢,椓,啄,诼
遂,襚,隧,邃,燧
椽,篆,缘,橼,喙,掾,蠡
濛,蠓,朦,檬,艨,幪,曚,獴,蒙
云,悬,县
搉,帷,唯,惟,蔺,隹,堆,雎,稚,淮,鹤,推,雄,维,躏,谁,准,锥,椎,碓,雉
擢,濯,戳,趯,耀,曜
省,瞿,翟,霍,崔,雀,藿
臞,瞿,蠼,氍,癯,衢
躏,蔺
焦,集,售,蕉
灌,獾,雚,鹳,颧,罐,瓘
摧,繀,璀,崔,催
鹪,蘸,礁,醮,劁,憔,瞧,樵,噍,僬,谯
微,溦,徽,薇
橡,像,蟓,豫
鳞,嶙,瞵,磷,麟,璘,遴,辚,粼,膦
面,雨,而,两
勔,湎,腼,缅
旅,哌,族,蒎,派
璇,漩,旋
山,凸,凹,函
事,身,书
潺,漏,渥
樽,蹲,鳟,撙,遵
鲻,淄,菑,锱,甾,缁,辎
惙,缀,掇,辍,裰,歠,啜
涛,畴,踌,铸,帱,祷,俦
苎,伫,纻,贮
驺,皱,邹,诌,趋,煞,雏,绉
粀,仗,杖,扙
砭,贬,泛,眨
谮,朁,噆,僭,簪
苹,芋,芉,芊,竽
谀,腴,廋,瘐
庾,臾,叟,萸
祐,佐,佑
影,灏,颢,憬,璟
蕹,壅,臃,雍,饔
鄘,庸,慵,鳙,镛,墉
馋,巉,搀,镵,谗
浥,齆,灉,邕,悒,邑,挹
跩,拽,曳
靥,魇,恹,餍,黡
堙,湮,禋,甄,垔
涯,睚,厓,捱,崖
鸭,狎,押,岬,柙,钾,呷,胛
獯,曛,熏,醺,薰
诩,翊,栩
溻,蹋,遢,榻,骟,煽,阘,塌,鳎
羽,翌,羿
鹟,渰,滃,嗡,翁,蓊
翕,瓮,弇,翁
漝,槢,摺,熠,褶
圩,迂,盱,纡,吁
辘,漉,麓,藨,麂,鏖,麑,麇,鹿,镳
痼,涸,崮,锢
沁,蕊,芯,必,苾,心,慭
蛎,励,砺,粝