从,丛,众,怂,纵,苁,枞,疭
披,彼,玻,被,破,坡,跛,波,颇,陂,啵,疲
柄,陋,炳,邴
罢,却,摆,脚
倦,蜷,眷,卷,券,誉,誊
秀,锈,绣,诱,透
榴,溜,馏,熘,镏,骝,籀
屈,掘,倔,崛,窟
甸,句
么,台,公,云
鸟,鸣,岛,捣
喂,偎,猥,煨,隈
辛,幸,辜,宰,莘,睾
憔,瞧,礁,樵,醮,蘸,谯,僬,鹪,劁,噍
黑,墨,嘿
帅,师,狮,蛳,筛
滥,褴,槛,尴
练,拣,炼
当,雪,彗,慧
殒,损,勋,陨,埙,圆
伊,咿,笋
郁,那,邻,邓,邗,邛,邝,邙,邦,邢,邪,邠,邬,邡,祁,邯,郸,邴,邳,邶,邺,邮,邱,邸,邹,邲,邵,邰,邽,耶,郏,郅
元,无,天
擒,噙,檎
叫,纠,赳
幻,吆,幼
直,具,真,置
皞,嗥,槔,皋
者,都,煮,暑,署,躇,诸,绪,赌,睹,堵
愕,腭,鳄,鄂,锷,鹗,谔,萼
泪,相,帽
古,枯,苦,姑,沽
俞,愈,嵛,窬
它,仑,仓,宅
颉,缬,撷
丑,扭,钮,纽
渍,绩
弯,穹,芎,变,湾
军,浑,挥,晕,晖,辉
葩,潖,筢
棵,颗,课,裸,稞,馃,夥,踝,锞,蜾,骒,髁
勺,匀,勾,包
元,远,完,玩,园
离,禽,篱
墉,慵,鄘,鳙,镛,庸
捻,稔,埝,晗
詹,檐,瞻
低,抵,砥,祗,诋,羝,胝,邸,柢,鸱,骶,底
手,毛,乎
贡,汞,责
骛,鹜,婺,敄
云,芸,动,运,耘
薮,擞
病,疾,蒺,嫉
束,果,朵
涸,痼,锢,崮
史,使,驶,吏
择,译,泽,释,绎,驿,萚,箨,睪
筹,焘,等,寿
攮,囔,馕,齉
高,膏,篙,蒿,翯,膂
我,峨,娥,鹅
戎,戒,或,忒,彧
校,狡,饺,绞,较,咬,胶,效,郊,佼,跤,皎,姣,铰,洨,蛟,鲛
嘎,嗄,戞
弦,炫,舷,眩,泫,铉
辣,竦,悚,速,剌,觫,敕
目,自,且,日,首
孤,狐,弧,抓,呱,瓠,菰,觚,瓞,胍,蓏,窳
辉,挥,浑,晖,恽,珲,郓,皲,诨
犯,范,扼,顾,栀
反,版,板,饭,返
淹,掩,腌,俺,鹌,阉,崦,埯,庵
肺,沛,帅,霈
化,比,此,叱,牝
经,茎,泾,径,劲
章,障,彰,獐
邦,帮,绑,梆
坛,纭,耘,酝,运
梦,禁,焚,婪,楚,梵,棼,棽,椘,棾,榃,梵,麓
甘,钳,甜,柑
摇,谣,瑶,徭,鳐,鹞,飖,繇,遥
顶,项,顷,颀,颓,预,滪,蓣
同,网,冈,周,冏,冋,罔
浴,俗,欲,裕,峪,鹆
芋,芊,竽,芉,苹
即,既,朗
孔,孙,孜,孖,吼
放,攻,收,牧,於
掳,罅,遽,噱
巳,祀,汜
风,凤,凰,夙
蔺,躏
喑,暗,谙,黯,愔,歆,噷
池,驰,弛
糠,慷,逮,槺,鱇,叇,康
凫,茑,袅,鸢,枭
喷,愤,惯,掼
赘,聱,獒,嶅,鏊,螯,鳌,骜,謷
讽,枫,飒,疯,沨,佩
未,末,朱
丘,兵,乒,乓,岳
第,弟,笫
从,队,坠
赏,党,堂
疒,瘦,病,疗,疼,痒
沸,佛,拂,怫,狒,绋,艴,氟
垂,陲,睡,锤,棰,捶
嬛,擐,澴,缳,儇,翾
建,健,键
里,星,量,童
夫,扶,肤
妄,妥,婴
蓝,篮,监
疝,氙,癌
印,卯,昂
相,箱,霜,湘,
提,挞,挝
赢,羸,蠃,嬴,嬴,瀛,籝
橘,鹬,潏,燏,遹
莫,墓,暮,幕,慕,模,摸,摹,漠
鬟,寰,阛,圜,睘
咸,减,喊
徊,蛔,洄
绩,债,啧,渍,碛,帻,赜,箦
孀,礵,骦,鹴
硬,梗,埂,便,鞭,哽,鲠,粳,绠,更
见,观,现,砚,觉,视
私,弘,吮
曰,日
各,骆,路,洛,络
们,扪
掉,绰,悼,焯,棹,淖,倬,踔,逴
鼎,鼐,鼒
示,标,祭,票
只,识,织,职,枳,帜
毛,毡,毯,毫
泳,脉,咏,昶,霡,永
撅,獗,橛,蹶,劂,厥
厂,广,庆
杰,杏,杳,查
央,秧,映,殃
翁,嗡,蓊,滃,鹟,渰
蛇,驼,舵,鸵,跎,砣,沱,佗,陀,柁,坨,铊,酡,鼧
恍,胱,觥,桄,幌,滉
佰,宿,缩
正,证,征,歪,焉,惩,症
调,稠,绸,碉,啁,雕,倜,凋,惆,赒,蜩,鲷,周
用,拥,佣
卫,刃,召
秀,氖,艿,隽
天,关,矢
随,惰,椭,堕,髓,隋,隳
挎,垮,跨,胯,刳,侉,夸
纯,吨,盹,顿,钝,沌,饨,炖,莼,鲀,扽,肫,迍,囤,窀,屯
湮,禋,堙,甄,垔
布,希,肴
啊,婀,锕,屙
坟,蚊,刘,浏,纹,汶,抆
键,健
啜,掇,缀
诡,跪,桅,脆,姽
揽,榄,缆,搅
逆,朔,溯,塑,蒴,嗍,槊,搠,厥,阙
金,链,键,钱,铜
揉,蹂,糅,鞣,煣,猱,橘
横,磺,璜,潢,蟥,鐄
梳,流,硫,疏,毓,琉,蔬,鎏
缀,辍,啜,掇,惙,裰,歠
部,邢,祁,鄙
产,严,屏
枕,忱,耽,沈,鸩
伤,饬,仿
负,责,贵,贫,贲,贯,赍,赟,费
曼,慢,漫,蔓,馒,幔
束,枣,策,朿
傥,谠,镋
竟,镜,境
压,厌,辰,仄
怪,悭,铿,蛏
曹,糟,嘈,遭,槽
容,蓉,熔,溶,榕
仔,好,籽
走,足,是,疌
糙,糙,慥,簉,造
欠,及,反
言,詈,訚
招,沼,绍,笤,诏,韶,龆,貂,邵,怊,劭
约,哟,药
学,觉,鸴
兜,蔸,篼
主,注,往,柱,驻,住
侍,待,诗,持,特,恃,峙,痔,等
澳,懊,燠,噢,墺,奥
蠕,儒,糯,孺,懦,濡,襦,擩,薷,繻,颥,嚅
函,凿,幽,凼,菡
尺,尽,昼,迟
钦,揿,嵚
拢,咙,胧,珑,眬,陇,栊,昽,泷
勇,恿,甬,通,痛,樋
茧,虽,蛊,蚩,虫
针,计
则,测,侧,铡
曷,渴,喝,竭,褐,揭
褶,熠,漝,槢,摺
郎,榔,螂,啷,嫏,廊
吁,纡,迂,圩,盱
士,土,壬
用,甩,甬,角,甭,痈
句,苟,句
采,彩,睬,踩,菜
樱,缨,鹦,嘤,璎,瘿,撄,罂,婴
归,妇,扫,岿
保,堡,褒,煲,葆,褓
许,杵,忤,仵,浒,迕
莩,茅,荸,孛,孚
檐,赡,瞻,儋,澹,谵,黵,蟾,詹
丐,钙,沔
辆,俩,满
长,氏,氐
广,旷,矿
卿,唧,鲫
睐,徕,睐,崃
仰,抑,迎
养,美,界,芥
溺,搦,蒻,弱
秽,哕,刿
歪,否,孬
湖,蝴,糊,瑚,煳,猢,醐,鹕,葫,胡
炎,炙,灸
些,柴,紫,胔,茈,赀,訾,觜,髭
亥,该,核,咳,刻
面,腼,缅
春,舂,椿,蠢
疾,病,瘁,痞,痌,瘪,疥,疫,疖,瘠,瘀,痞,痹
明,萌,盟
成,城,诚,盛
金,链,键,钱,铜,针
廷,廷,挺,庭,霆,艇,蜓
淀,绽,锭,腚,碇,啶,靛
吴,吞,蚕
昭,照,迢,超
月,冉,再
诀,决,快,块,缺
衍,街,衔,衡,衙,绗,衎,愆,蘅
卑,脾,牌,碑
灭,灾,灰
楠,喃,献,蝻,腩,罱,南,献,埠
磕,嗑,瞌,溘,榼,搕,阖,盍
批,秕,枇,毗,蚍,仳,妣,陛,砒,纰
粟,籴,粜
王,斑,班,狂,枉,琴,瑟
溺,粥,弼,矧,蚓
由,迪,笛,油,邮,抽,袖,柚,庙
谁,维,堆,推,准,稚,唯,淮,锥,椎,碓,帷,惟,蔺,躏,鹤,雄,雎,稚,雉,搉,隹
追,埠,槌,缒
工,土,干
坝,则,败,狈,呗
观,视,现,规,窥,砚,舰
舞,舜,瞬
热,然,燃
幺,乡,玄
扎,礼,轧,乳,乱,乩,虬,札,乚
农,浓,脓,哝,秾,侬
译,择,泽,驿,绎
堰,偃,揠,蝘
洁,结,秸,桔,拮,诘,佶,黠,袺,吉
业,亚,显
宗,棕,综,踪,淙,崇
刷,涮,唰
亢,坑,炕,抗
拐,别,捌
棚,绷,鹏,硼,蒯,鬅,朋
白,百,臼,皂
苜,省,睿,窅,眚
住,往,拄,柱,注,蛀,驻,疰,炷
俐,梨,犁,莉,痢,蜊,猁,利
驱,枢,岖,躯,伛,妪
泵,趸,蹙
询,殉,绚,峋,徇,郇,恂,洵,珣,荀
哈,拾,给,恰,洽,鸽,蛤,饸
敢,橄,憨,瞰,,阚
奏,凑,揍,腠,辏
北,兆,背
唉,挨,埃,俟,娭,涘,欸,騃,矣
忠,衷,盅
碰,谱,戬
今,贪,念,妗,吟
碌,绿,剥,氯,禄,醁
辟,薛,孽,蘖,糵
休,沐,林
漠,摸,膜,模,馍,蟆,谟
砖,传,转,抟,啭
谈,淡,痰,啖,琰,剡,欻,扊,氮,毯
历,厉,历,励,沥
免,兔,冤,菟,冕
考,孝,者
铸,涛,畴,祷,踌,俦,帱
出,击,茁,祟
幼,窈,坳,拗
市,闹,柿
伫,贮,纻,苎
罗,萝,箩
其,斯,期,欺,旗
罪,菲,霏
源,塬,羱,嫄,螈
伐,找,划,代,玳
虎,虚,虑,虔
恩,摁,嗯,蒽
最,撮,嘬,蕞
裱,俵,婊
遂,隧,邃,燧,襚
沥,枥,雳,呖,苈,疬
慢,馒,幔,谩,漫,鳗,熳
韦,伟,苇,纬
感,撼,憾
耐,鸸,洏
餐,粲,璨,澯
蛋,胥,楚,憷
刍,当,争,急
诹,鲰,陬,骤,趣
旮,旯,昝
均,韵,钧,昀,畇,筠,鋆
帅,师
跌,秩,铁,佚,昳,轶,帙,迭
甬,通,痛,桶,诵,捅,俑,涌
浪,娘,粮,狼,朗,酿,琅,踉,郎,烺,埌,稂,锒
体,钵,锛
暴,爆,瀑,曝
状,壮,妆,将
米,来,莱
复,履,覆
躲,跺,垛,剁
皿,血,益,恤
谮,僭,噆,簪,朁
寺,持,等,待,诗,侍,特,恃,峙
皿,盐,监,盆,盒,孟,猛,盂
进,迸,巡
延,诞,涎,蜒,筵
忽,物,吻,昒,刎
爵,嚼,爝,矍
柳,聊,铆,卵,泖,窷
夫,夹,荚,爽,奭
歪,整,嫩
锁,琐,唢
搞,稿,敲,镐,熇,缟,槁,犒
青,表,麦,素,责
侄,致,到,倒,桎,轾,蛭,咥,垤,绖,膣
口,回,吕,品
系,素,索,累,奚,嗦
派,旅,哌,族,蒎
列,例,烈,裂,冽,咧
计,什,汁,针,叶
难,滩,摊,瘫,傩
罕,竿,旱,岸
人,入
匪,痱,扉
扁,篇,骗,偏,遍,编
曾,增,赠,僧,憎
盖,姜,羡,恙,羌
翅,翘,翎,翔
串,患,窜
娄,楼,搂,数,缕,偻,褛,蒌
菊,鞠,掬
列,咧,冽,例,洌,烈,裂,
橙,瞪,澄,蹬,噔,镫,嶝,磴,凳
诊,珍,趁
虚,虑,虎
雁,鹰,膺,赝
斤,斥,芹
厨,橱,蹰
东,乐,车,柬
尤,忧,优
雾,雯,零
弗,沸,拂,佛
秧,映,殃,怏,泱,鞅,碤
妾,霎,接,唼
叔,淑,椒,督
仆,扑,外,朴,补,讣,舛
利,俐,犁,梨
息,臭,鼻
宿,缩,蓿
于,予,矛
啯,蝈,帼,掴
嵘,滢,溁,蝾,潆
朝,潮,嘲,澈,撤,辙
汤,烫,荡,觞,殇,铴
苑,宛,怨,鸳,菀,夗
茶,草,花
家,稼,嫁
永,咏,泳,脉
寸,守,夺,寿
夹,狭,峡,挟,侠,荚,颊
麻,磨,摩,魔,靡
瘟,氲,温,昷
拘,驹,狗,够,枸,姁,佝,齁,煦,蒟
肖,宵,霄,屑,筲
石,后,启
君,群,裙
左,右,石,灰
崩,蹦,塴,嘣,镚
游,淤,漩,蝣
听,折,所,斩,祈,析,沂,昕,斫,圻,龂
贯,惯,贯,掼
良,娘,狼,酿
孚,俘,浮
况,祝,兢
傲,嗷,熬,遨,廒,敖
忍,涩,纫,韧,轫,仞,牣
查,渣,碴
辽,疗,钌
训,顺,驯
相,想,箱,霜,厢,湘,缃
周,凋,调,调,绸,雕,稠
嘿,默,黔,黟,黮
会,金,企,釜,荟,佥
呼,烀,轷
记,纪,妃,起,圮,妃,杞,玘,改,跽
才,寸,木
干,千,壬
捋,酹,浖
烤,拷,铐,栲,姥
包,跑,炮,泡,抱,袍,饱,苞,刨,咆
漆,膝,黏
谷,俗,裕,豁,浴
瞿,衢,蠼,氍,臞,癯
郑,掷,踯
亘,恒,宣,喧,楦,渲
缴,激,邀,檄,敫
裹,衰,蓑,亵,衮,袤
每,海,诲,悔,霉,晦,梅,侮
岔,岳,岱,岙
餍,靥,魇,黡,恹
堪,勘,斟,椹,湛,戡
诧,姹,咤,挓,侘
押,鸭,钾,狎,胛,岬,呷,柙
刑,型,荆
仪,议,蚁,舣
奖,桨,浆,酱
加,动,勒
己,记,纪,妃
摘,滴,嘀,嫡,谪,镝
笛,宙,庙,届
旧,汩,阳
馨,罄,磐,磬,謦,碧
玖,灸,疚,柩
践,贱,线,钱,笺,残,浅
慎,镇,填,滇,颠,嗔,缜,瞋
厄,危,仓,卮
尔,你,弥,猕
伞,余,宗,祭,柰,佘,畲,龠,瀹
瓶,瓷,瓮,佤
诩,栩,翊
倘,淌,敞,躺,趟,氅,耥,徜,惝,绱
滔,稻,蹈,韬
珠,株,殊,蛛,诛,姝,侏,铢
此,柴,紫,些
帝,蹄,啼
凸,凹,山,函
伯,怕,泊,舶,迫,拍,啪,柏,的,帕,粕,珀,桕
抚,芜,妩,怃,庑
咳,刻,核,孩,该,骇,赅,劾,垓,骸,颏,亥
伴,判,拌,绊,胖,叛,畔,衅
加,驾,架
惨,渗,掺,毵,糁,碜
讯,汛,迅,茕,卂
贲,喷,愤
悲,辈,翡,蜚,裴,斐
奏,奉,秦,蓁
聪,耻,职
啃,啮,掯
尧,饶,绕,浇,挠,烧
洺,铭,酩
羊,详,样,洋,鲜,群
拓,跖,柘
刚,钢,纲,
矮,诿,魏,倭,踒,逶
他,她,地,毑
泡,抱,饱,炮,跑,胞,袍,鲍,刨,咆,孢,狍,龅,匏
请,清,晴,猜,情,睛,精,蜻,靖,倩,靓,鲭,,
危,跪,桅,诡,脆
耳,茸,耸,耷
契,楔,揳
既,溉,慨,概
匍,葡,圃
暑,署,薯,曙
臧,藏,蕨
囫,囵,因,国,圈
样,详,祥,洋,鲜,漾,咩,佯,徉,蛘,烊,牂,庠
卜,补,扑,朴,仆
委,委,萎,魏
道,遵,遁,遒,逍,迹
呜,坞,钨,邬
煽,塌,蹋,骟,榻,溻,鳎,遢,阘
油,抽,袖,邮,轴,迪,柚,妯,釉,岫,舳,铀,蚰,鼬
取,职,耶,联
悯,润,涧,焖
插,播,锸,歃
氛,氧,氤,氢,氦,氖,氕,氘,氚,氙,氡,氟,氩,氦,氨,氪,氰,氮,氯,氲
约,钓,灼,豹,酌,妁,杓,趵,尥
中,申,串
障,樟,彰,嶂,蟑,獐,幛,漳,璋,戆,瘴
妖,沃,袄,跃,妖,饫
更,硬,便,梗,更
和,加,如,扣,知
宴,晏,妟,匽
揖,缉,辑,楫,戢,蕺,葺,咠
家,象,豪,篆
熙,姬,颐,巸
榛,臻,溱,獉,嗪,螓
鹿,麓,鏖,麇,麑,麂,辘,藨,漉,镳
锧,踬
嗜,鳍,蓍,鬐
良,食,崀,莨,筤
连,链,莲
蹿,撺,漶
日,曰,旦,亘
兼,歉,赚,嫌,谦,廉
册,丽,俪
宁,狞,拧
勤,谨,瑾,馑,觐,槿
员,陨,损
芦,庐,卢
暖,援,缓,媛,湲,谖,瑗
买,买,卖
孟,猛,锰,蜢,艋,勐
读,续,赎,渎,牍,椟,犊,黩,窦
哗,桦,铧,烨,哔,榫
棒,捧,俸,琫,淎
咐,附,驸,拊,鲋,符,府
堇,谨,勤
管,馆,棺,倌,绾
搓,蹉,嗟,磋,嵯,槎,鹾,瘥
排,徘,啡,诽,绯,悱,俳,鲱
店,惦,掂,踮
申,神,伸,坤,绅
朋,钥,明,阴,钥,玥,刖,潸
聂,轰,叒
瘤,遛,飗
兑,悦,说,脱
晰,淅,蜥,皙,菥
卫,节,耳
查,杳,香,秀
之,乏,芝,泛
莴,窝,赛,呙
王,主,玉
携,镌,檇
电,龟,黾,鼍,奄,阄
羔,羹,糕
巫,诬,筮,噬
沾,钻,帖,贴,站,粘,玷,怗,拈,鲇,黏,乩,毡,飐
笺,盏,戋
咻,鸺,貅
齑,瀣,薤
玩,顽,园,鼋,沅,阮
茎,痉,氢
踽,龋,瑀
函,涵,崡
吟,矜,涔,妗,钤,衿
勺,趵,钓,约,的,灼
鬼,瑰,愧,槐,魏,魄,魂,魁
疴,荷,菏
蕾,擂,镭,檑,礌,雷
蚂,吗,玛,妈,冯,码,犸
蔑,篾,蠛
马,驼,驮,驱,驰,妈,吗,骂
笋,窘,君,莙
攸,悠,修,倏,筱,莜,脩
勿,匆,易,笏
条,涤,绦
兰,拦,栏,烂
登,凳,橙,蹬,澄
扬,杨,汤,场,肠
笠,立,昱
分,粉,芬,份,纷
户,庐,炉,房,妒,驴
侮,海,梅,悔,晦,诲,敏,繁,酶,嗨
报,服,赧,菔
苒,髯,聃,蚺
操,躁,澡,燥,臊,璪,噪,藻
催,摧,璀,繀,崔
孟,盂,盍,盈
里,野,墅
某,谋,媒,煤
徒,徙,陡,赴
松,讼,蚣,忪
兆,挑,桃,窕,逃
倪,睨,鲵,猊,麑,霓,阋
峻,俊,骏,竣
津,律,肆,肄,肇,箻
蟊,蝥,瞀
历,厉,厉,疠,雳
讲,耕,阱
腾,藤,滕,塍,鰧,媵,螣,縢
缅,湎,腼,勔
切,功,劝,动,助
依,铱,滚,锿,磙
菠,婆,簸
碘,腆,觍
献,现
毋,母,每
仗,杖,扙,粀
翻,栩,翔,翱,翺
葛,蔼,霭,谒
齐,济,挤,剂,跻
白,百,臼,舀,臽,臿
友,有,反,发
托,吒,仛,讬,奼,饦,乇
义,叉,艾,爻
苞,雹,疱
魁,鬽,魅,魑,魍,魉,魃,鬾
冗,沉,壳
官,宫,菅
汗,杆,秆,奸,肝,刊,轩,赶,矸,玕,旰,讦,犴,鼾
令,怜,伶,邻,冷,领,龄,铃,岭,玲,拎
未,末,禾
摩,魔,磨,蘑,靡,糜,醾,蘼,麽,嬷,縻,麾,麋
呙,娲,祸,剐,锅,涡
戏,战,戗,戕,戮,戳
弊,憋,蹩,鳖,瞥
殳,股,役,投,没,般,设
苗,描,猫,瞄
恋,变,峦,蛮,奕,孪,娈,弈,挛,鸾,銮,脔,栾,滦,迹,燮
槽,糟,嘈,螬,漕,艚,遭,曹
究,突,穷,穹
七,匕,弋,戈
黑,默,墨,黝
仍,奶,扔,礽
傻,谡,稷
侨,桥,娇,轿,骄,矫,矫,硚,峤,鞒
法,怯,劫,祛,砝,珐
懂,懵,踵
晓,浇,烧,挠,绕,饶,跷,侥,骁,铙,峣,硗,蛲,桡,娆,哓,荛,尧
制,到,刷,刮,掣
个,不,木,丕
蚤,搔,骚,瘙
吧,肥,把,杷,钯,靶,耙,疤,爬,粑
挽,晚,娩,勉
神,伸,呻,绅,坤,抻,珅,砷,胂
己,已,巳
赞,替,潜
黍,秉,菌
垒,叠,桑
段,断
吉,结,洁,桔,吉
林,淋,琳,彬
奄,掩,淹,俺
错,措,醋
语,悟,梧,捂,晤,焐,牾,鼯,敔,龉,痦,圄,吾,伍
彻,沏,砌,窃,切
屏,幈,摒
瓜,孤,狐,抓
志,声,馨,痣
爸,芭,笆,琶
音,意,章,窨
多,侈,移,够,哆
姓,性,胜,牲,旌,笙,甥
毅,毁,殷,殿,臀
非,韭,悲
嚷,壤,攘,镶,瓤,禳,穰,勷,骧
祭,蔡,察,穄,礤,傺
奉,棒,捧
闲,闭,闯,闻,闹,闽,闸,闰,闱,问,间,闷,闪,闾,阁,闽,阒,阂,阕,简
枚,玫,改
胡,糊,蝴,湖
肩,扇,雇,戾,扈
乖,乘,乘,剩,嵊
育,盲,脊,肩,骨,蓇,胥,唷
亡,忙,芒,虻
仁,仕,佞,仨
锻,缎,煅,椴,段
常,赏,堂,裳,党,掌,棠,尝,偿,嫦
也,世,巴,乜
漏,潺,渥
梯,剃,涕,递,姊,秭,鹈,锑,悌,睇,娣,绨
冲,种,钟,仲,肿,忡
昔,猎,借,错,蜡,惜,腊,鹊,措
旁,榜,膀,傍,磅
耳,耻,职,联,聘,饵,茸,耸
里,童,埋,理,狸,暑,著
暇,假,霞,瑕,遐
炎,焱,燚
李,季,学
础,拙,咄,绌,黜
促,捉,龊,浞
囱,卤,窗,囟,硵
终,咚,佟,螽,疼,氡,图
菜,采,朵,杀,呆,杂,果,亲,柔,宋,杲,桑,燊,桀,橐
禁,襟,噤
俭,剑,验,检,捡,险,脸,敛,潋,裣,睑,猃,殓,莶,签,蔹
教,哮,酵
赤,亦,寺
姐,沮,蛆,谊,阻,组,诅,租,祖,粗,助,锄,菹,趄,疽,咀,龃,狙,俎,岨,蛐
亨,享,烹,京,哼,脝
莫,奠,尊,鸯
笨,奔,苯
颖,疑,凝,肄
蝶,谍,碟,牒,喋,堞,渫,蹀,鲽
眨,泛,贬,砭
涂,徐,除,捺,叙,途,蜍,赊
握,喔,幄,龌,渥,屋
著,箸,奢
创,抢,枪,舱,跄,沧,呛,伧,怆,玱,炝,鸧,戗
从,丛,纵,众,枞
樽,遵,蹲,撙,鳟
攒,臜,瓒,趱,躜
佥,险,检,验,脸,签,捡,俭
票,飘,漂,膘
昔,籍,藉,耤
爆,瀑,曝,暴
陆,睦,隙
鲟,浔,荨
廷,挺,蜓,艇,铤,莛,珽,梃
居,据,剧
黄,簧,癀
谓,猬,渭
觅,览,觉,宽,笕,苋
尉,慰,蔚,熨
生,性,姓,星
旷,扩,矿,犷,圹
引,躬,弱
佬,姥,栳
傅,博,搏,膊,缚,溥,尃
汪,旺,枉,狂,诳,逛
裹,巢,窠,剿,缫
吾,语,捂,悟,梧
急,稳,隐,瘾
心,必,芯,沁,蕊,苾,慭
斩,渐,惭
折,拆,诉,坼,柝,跅
旌,旗,族,旅,旄,施,旋,旆,旖,旎
檬,朦,曚,濛,蠓,獴,幪,艨,蒙
球,救,俅,赇,逑,裘,求
于,宇,吁,迂
屈,掘,倔
丝,兹,慈,孳
紧,絮,系,素,索,紊,累,紥
兀,杌,靰
架,袈,贺,驾,瘸
裙,群,郡,捃
缘,椽,喙,掾,篆,蠡,橼
证,政,怔,征,惩,症,钲
析,新,薪
喘,揣,端,湍,瑞
僵,疆
文,交,介
乐,砾,烁
不,坏,环
夭,乔,笑
磁,滋,嗞,糍,镃,嵫,鹚
走,趣,趋,越,起,趟,超,陡,徒
冼,洗,选,铣,跣,酰
肋,伪,胁,筋,助
潮,瀚,擀
亩,苗,雷,甾
劳,涝,捞
琵,琶,琴,瑟,毖
芳,房,旁
姻,咽,烟,洇,胭,裀,骃
交,狡,校,郊,胶,效,跤,饺,绞,咬
址,扯,耻,趾,沚,祉
罗,萝,箩,多,梦,餐
联,朕,取
涧,锏,裥
怎,窄,痄,榨,苲,笮,乍
彭,澎,膨,蟛
必,密,蜜,秘
偶,隅,遇,耦,髃,喁,颙,嵎,藕
茄,笳,荔
陌,佰,宿
荒,慌,谎
峰,蜂,锋,烽,逢
懒,癞,籁,濑,赖
箐,菁,氰,圊
本,笨,体
奴,努,怒,恕
果,棵,颗,课,稞
枵,鸮,樗
淄,锱,缁,辎,鲻,菑,甾
词,饲,祠,伺,嗣,司
千,纤,迁
渣,喳,碴,楂,揸,猹,嵖,馇
标,际,蒜
乙,乞,气
得,碍,嘚
昌,菖,阊
噗,璞,濮,蹼,镤,菐
跳,挑,逃,桃,姚,祧,佻,眺,铫,珧,鼗
羽,翔,翩,翘,翻,翅,翱
柜,拒,距,矩,炬,讵
机,叽,饥,肌,讥,玑,矶
卖,续,读
也,弛,驰,施
貌,藐,邈
合,哈,拾,答,给,塔,搭,恰
弹,蝉,掸,郸,婵,殚,禅,惮,阐,箪,瘅
测,侧,恻,铡,鲗,则,厕
厘,缠,喱,廛
木,林,材,村,柄,栖,柩,框,沐
前,箭,剪,煎,翦
又,叉,支
世,屉,泄,蝶,碟
皆,楷,谐
材,财,豺
醺,薰,曛,獯,熏
开,形,刑,型
扒,叭,趴
厥,橛,獗
辛,瓣,辩,辫,辨,辞,辟,避,宰,辣
捕,辅,铺,哺,脯,浦,蒲,敷,埔,逋,牖,莆,甫
扶,肤,麸,趺
烁,栎,砾,铄,跞,轹
恼,脑,汹,酗,忷,讻
巨,矩,柜,拒,距
看,盾,质,眉
空,箜,曌
乏,泛,眨
设,没,投,股,役,般,殷,毁,殿,毅,段,殁,骰,羖,榖,毂,瀫,觳,彀,鷇,癜
伏,汰,钛,呔,肽,酞,驮
申,电,奄
荃,筌,痊
哥,歌,鬲,隔,融,嗝
稼,嫁,镓
遮,鹧,摭,嗻,蔗
迈,迁,迅,过,迄,边,连
加,咖,枷,伽,痂,跏
弃,卉,弄,鼻,箅
尸,户,卢
畜,蓄,蕃,搐,滀,畜
啥,猞,舒,倽,涻
颠,巅,癫,鬒
秋,愁,揪,鳅
贝,责,负,贫,贪,财,账,赊,贺,货
翼,冀,粪,異,龚,巽,骥,蕻
聋,袭,垄,砻
伟,讳,纬,帏,玮,炜,韦
恳,垦,痕,茛
档,挡,铛,裆,珰
像,橡,豫,蟓
皱,雏,邹,煞,趋,诌,绉,驺
消,悄,哨,削,梢,稍,捎,销,峭,俏,硝,艄,鞘,逍,诮,绡,蛸,魈,潲
妻,萋,凄
迷,谜,继,断,醚
劈,壁,璧,譬,臂,嬖,襞,檗,鐾,擘
统,吮,铳
径,经,泾
累,骡,螺,摞
抹,袜,沫,秣,靺,妺
袋,贷,黛,岱
眼,根,很,恨,限,跟,狠,银,艰,垠,哏,龈,裉
艮,狠,恨,狼,娘,恳,垦
斩,渐,崭,暂
赋,鹉,斌,赟
满,瞒,蹒,螨,颟,懑
夜,液,腋,掖
炒,抄,吵,纱,妙,砂,钞,秒,沙,砂,耖,杪,眇
话,乱,括,敌,刮,恬,适,活,阔,湉,鸹,憩,蛞,聒,栝
纤,歼,仟,阡,忏,钎,扦,瓩,迁,跹
刃,忍,仞
擦,檫,嚓,镲
呀,讶,邪,蚜,鸦,雅,蚜,迓,伢,岈,玡,釾,砑
干,秆,杆,轩
逊,荪,狲
骡,螺,摞,嫘,瘰,漯,缧,撂
葡,萄,菊,鞠
按,鞍,桉,鮟,案,氨,安
髙,高
堑,堑,壑,暂,錾,椠
五,丑,互,瓦
枯,咕,估,沽,胡,诂,牯,骷,怙,轱,蛄,故,做,姑,菇
奂,焕,涣,换
页,顽,烦,领,顺,须
乍,作,昨,诈,炸
权,对,树
几,讥,凯,饥,肌
办,苏,协,胁
绣,诱,锈,透,琇
信,唁,狺,罚
绢,捐,娟,鹃,狷,涓
宋,呆,采
产,铲,浐,萨
处,咎,绺,晷
臆,噫,薏,癔,镱
假,霞,暇,瑕,遐,嘏,葭,瘕,叚
吴,误,娱
难,滩,难,摊
独,浊,烛,触,融
闷,闵,悯
控,腔,倥,鞚,崆,挖
哑,垭,娅,挜,氩
退,腿,褪,煺
丰,半,羊
降,绛,洚
敝,撇,蔽
饵,洱,耶,洱,铒,弭,佴,辄
洒,酒,配,遒
仙,灿,讪,籼,汕,舢
嚎,壕,濠
渠,染,蕖
能,熊,螚
腮,鳃,锶,勰,偲,飔,葸,缌,罳,崽
骋,聘,娉,俜
饿,蛾,鹅,哦,娥,俄,峨,莪,锇,硪,我
允,充,兄,见,兖,茺
揪,瞅,锹,鳅,瞅,楸,湫,啾,愁,鹙,鬏
廿,甘,某
雨,霎,雾,雷,雪,霜,霆,雹
辽,疗,承
白,怕,帕,伯,拍,泊,柏,陌,珀
渺,缈,桫,挱
原,愿,厚,雁,厚
旋,漩,璇
卜,下,卡,卞
冻,栋,陈
合,台,谷
娄,屡,篓,瘘,蒌
谐,揩,楷,偕,喈,锴,蒈,皆
行,竹,荇,桁
味,妹,昧
删,珊,栅,姗,跚,册
候,猴,喉,堠,篌
决,诀,抉,块,缺,袂,玦,炔,快,筷
捆,悃,悃
建,健,键,毽,犍,腱,楗
具,惧,俱
阜,埠,追
指,脂,诣,酯,稽
戍,戊,戌,戉,成
卦,褂,掛
竞,竟,菩,总,兑,兜
线,绒,贼
龙,拢,笼,庞,宠,茏,垄
刍,皱,煞,邹
努,怒,弩,驽,孥,胬,呶
郭,孰,熟,塾,廓
欣,掀,锨,焮
毒,霉,莓
耍,需,斋,篅,耑
英,鸯,盎
乌,鸟,凫
共,其,甚
爪,瓜,笊
洞,桐,铜,峒,侗,胴,恫,垌,酮
咒,骂,笃,哭
振,赈,娠
浥,挹,悒,邑,邕,灉,齆
唬,彪,琥,虓,猇,搋,褫,虒,虎
播,潘,蟠,翻,皤,蹯,燔,鄱,蟠,幡,璠,藩
列,死,毙,葬
怖,稀,欷,晞,烯,唏,豨
慨,溉,概
替,辇,潜
胀,帐,账,张,怅,伥
穷,劣,夯
才,财,材
饭,板,版,贩,扳,返,坂,皈,舨
唿,惚,偬,怱,葱
召,苕,笤,岧,髫
停,婷,渟,葶
零,苓,笭,囹
佃,细,钿,儡
刀,刁,力,刃,习,乃
负,责,贯,贫,贵,赞,赍,赟,赉
杂,染,梁
监,盐,鉴,临
摄,镊,慑,蹑,嗫,滠,颞
买,卖,实,头
崭,嵌,巅,巍
彦,颜,谚
蒋,桨,奖,浆,酱,将,锵
而,雨,两,面
威,咸,茂,崴,葳,戚,嘁
宜,宣,萱,亶
渡,踱,镀,度
舅,鼠,男,巤
篱,漓,璃
又,权,杈
仑,纶,论,沦,伦,抡,轮
误,娱,蜈,虞,吴
简,筒,茼
爱,受,爰
先,赞,筅
抒,杼,纾,妤,舒,序
寿,涛,祷,踌,筹,铸
算,篡,箕,纂,攥
午,牛,年
棋,欺,期,祺,骐,淇,琪,蜞,麒
酉,酋,茜
巩,帆,矾,钒
扭,纽,钮,妞,忸,衄,狃
付,时,村,讨,封,衬,肘,忖,纣,吋
嗝,隔,融,膈,滆,镉,翮,鬻
并,拼,并,饼,迸
皮,破,波,坡,彼,被,玻,披,疲,跛,皱
品,晶,森,磊,矗,藠,鑫,掱
嘟,储,槠,潴
任,妊,廷,饪,衽,纴
煌,惶,蝗,徨,隍,遑,鳇,艎,喤,锽,篁,凰,皇
杈,衩,钗,汊
拴,栓,诠,佺,铨,醛
涉,频,濒,颦,蘋,陟,骘
萧,啸,箫,肃
吕,铝,宫
童,幢,憧,撞
套,奁,奎
械,诫,绒,贼
阑,谏,楝
散,撒,潵,馓,霰
恢,炭,碳,盔,诙,咴,灰
挈,契,絜,瘈
喝,竭,渴,揭,褐,歇,遏,蝎,褐,谒,碣,鞨,偈,鹖,羯,曷
弓,马,乌
叩,即,却,印,卯,卭,卸,卾,卲,卻
帛,绵,棉,锦
班,斑,癍
率,摔,蟀
寝,寐,寤
纸,纸,舐,扺,芪,昏,婚,惛
朝,韩,乾,戟,斡,翰
只,共,典,舆
宁,宇,字
柿,带,滞
锅,祸,蜗,涡,脶,埚,,娲,剐
雌,眦,泚,跐,龇,疵
喘,端,揣,瑞,湍,踹,遄
华,毕,货,花,隼
荠,茭,筊
绳,蝇,渑
褥,缛,薅,溽,耨,蓐
吕,昌,冒
句,旬,甸,匋,蜀
芷,肯,齿,步
摘,墒,熵
策,刺,棘
晃,显,昆,昱
齐,荠,霁,齑
苍,疮,芬,芳
穿,芽,牙
锣,啰,逻,猡,椤
兹,慈,滋,磁
娑,鲨,挲,裟,莎,痧
灰,诙,恢,碳,炭
眯,咪,渊
番,悉,窸,蕃,蟋
科,抖,料,斜,蚪,枓,斛,槲,斛,槲,蝌
竖,坚,贤,肾
卒,萃,率,翠,窣
农,浓,农
虎,虚,虑,虏,虐,疟,虔
担,但,坦,胆,袒,怛,靼,钽,疸
吓,虾,忑,汴
汽,忾,饩
娴,痫,鹇
相,箱,霜,湘
鱼,渔,鲁,薊
屿,玙,欤,写,泻,与
抬,冶,治,始,胎,怡,贻,饴,诒,殆,鲐,迨,绐,骀
你,您,称,弥,祢,猕,尔,玺
恐,筑,跫
录,隶,泉
丹,舟,盘
墙,樯,穑,嫱
亭,享,孛,孕
增,赠,僧,憎,蹭,甑,缯,噌,矰,罾,嶒
炯,迥,泂,埛
潇,蟏,鹔,骕
醒,腥,猩,戥,惺
最,娶,聚
认,让,计
斯,撕,嘶,澌,凘,厮
微,薇,徽,溦
荒,谎,慌
邻,龄,伶,领,怜,拎,铃,聆,岭,冷,羚,玲,蛉,铃,领,冷,瓴,泠,拎,羚,鸰
抠,呕,欧,殴,鸥,怄,讴,瓯,沤,眍
耀,戳,曜,濯,趯,擢
夺,奇,苛,哥
出,屈,笨,倔,掘,咄
吸,极,级,圾,趿,汲,靸
蓼,寥,瘳
希,杀,刹,铩
形,研,刑,邢,妍,硎
浅,线,残,践,钱,栈,贱,溅,饯
搂,缕,楼,数,镂,偻,褛,耧,蝼,喽,嵝,髅
碗,豌,腕,惋,婉,蜿,剜,帵,琬,畹,鹓
遝,鳏,瘝,眔
曼,蔓,慢
宛,碗,婉,腕,蜿
燥,操,躁,澡,噪,藻
参,掺,惨,渗
赐,踢,惕,锡,剔,蜴,裼
身,书,事
鼠,鬣,躐,邋,镴
世,泄,屉,绁
搏,博,傅,薄,礴,缚
陈,阵,队,坠
溢,隘,缢,鹢,谥,嗌
越,钺,魆,樾
风,讽,枫,飘,飚,飒,疯
甜,柑,钳,酣,泔,坩,邯,疳,苷
老,孝,老,考,孝,者,耆
向,响,晌
叔,椒,淑,寂,菽,踧,督
惹,诺,偌,喏,锘
床,麻,嘛
四,西,酉
贵,溃,遗
嚄,镬,蠖,劐,蒦
召,招,照,沼
介,价,阶
立,拉,垃,站,粒,泣,笠
敝,蔽,憋,鳖,弊
忘,妄,盲,芒
够,移,侈,哆,爹,嗲
凯,皑,铠,剀
夫,失,矢
旦,胆,但,担,坦
冈,刚,钢,岗,纲
谀,腴,廋,瘐
章,单,早
木,术,本
驷,泗,德,羁
骨,滑,猾
帘,帝,蒂,啻
份,吩,粉,扮,盼,纷,颁,汾,玢,酚,鼢,掰
夭,天,犬
支,枝,技,歧,鼓,肢,岐
簿,薄,礴
拳,券,卷,誊,眷,桊,豢
订,打,灯,叮,钉,盯,酊,仃,耵,玎,町,汀,咑
肖,消,梢,销,捎,悄,哨,稍,硝,峭,俏,鞘,睄,诮,帩
丁,订,钉,叮,盯,打
抗,坑,炕,吭,杭,肮,伉,沆,航
霜,霖,露
啤,碑,脾,牌,稗,裨,髀,婢,捭,睥,庳,鼙,卑
佳,挂,桂,娃,鞋,蛙,哇,洼,硅,畦,诖,跬,邽,鲑,闺,圭
经,径,轻,劲,烃,胫,泾,硁,刭,陉
蹴,僦,鹫
谱,镨,氆
脖,悖,桲,饽,荸
因,恩,茵,氤
舀,稻,蹈
棱,愣,楞,塄
望,碧,垫,暂
饥,蚀,饰,饬
达,迭,送,远,逵
膳,缮,鳝,墡,蟮,鄯
焚,婪,樊,攀
甫,捕,辅,哺,铺,搏,脯,膊,蒲,敷
噜,橹,镥,氇
荏,凭,赁,淫,霪
牟,哞,眸,侔,蛑
塘,搪,糖,赯,溏,唐
肴,淆,崤
厅,疔,疗
禹,禺,寓,愚
之,乏,芝
磷,鳞,粼,嶙,辚,麟,膦,瞵,璘,遴
巾,币,市,吊,布
慧,惠,蕙,穗,蟪
获,荻,逖
洒,晒,牺,栖,哂,粞,恓,硒,舾
高,稿,搞
阑,澜,斓
东,冻,栋
小,少,示
巷,港,撰
饼,拼,姘,骈,洴,帡
万,方,尤,龙
九,丸,刃
膛,瞠,螳,樘,嘡,镗,堂
焊,捍,悍
甚,堪,斟,勘,湛
描,猫,喵,瞄,锚,鹋
露,霜,霞,霹,霸,霂,灞
方,防,访,妨,纺,旅,仿
区,匹,巨,匪,叵,匠,医,匝,匡,匿,匣,匜,苉,笸,匚
逢,蓬,缝,篷
温,湿,韫,蕴,愠,缊,榅,揾,韫,腽,鳁
十,斗,半
疆,僵,缰,礓,畺
冠,寇,蔻
纳,呐,钠,讷,枘,蚋,汭,衲,肭
吐,杜,肚,灶,社,牡
门,闩,闪
值,植,殖
闭,团,困
勒,嘞,恸
那,哪,挪,娜
篝,冓,媾,遘,觏
匀,均,钧
凉,掠,惊,谅,琼,晾,鲸,弶,椋,黥
月,朋,膊,脯,育,肓,脊,背
羔,恙,善
族,簇,嗾,蔟,镞,鷟
皇,全,呈
飞,艺,虱
鸡,鸭,鹅,鸪,鹒
委,萎,痿
侵,浸,锓
牵,牢,牟,牮,件
媚,楣,嵋,循,镅,猸,湄,鹛
冰,尿,沓
短,逗,痘,饾
诚,城,盛,晟,成
叆,暧,嗳
真,慎,填
少,妙,纱,抄,沙
张,涨,泓
僻,霹,噼,避,癖,薜,擗,澼,,辟
据,剧,锯,倨,琚,裾,踞,崌,居
绪,堵,睹,都,赌,猪,诸,赭,褚,锗,渚,楮,翥,躇
兽,曾,啬
胳,格,络,略,骆,赂,酪,骼,烙,搁,路,恪,洛,貉,咯,珞,铬,饹,硌,袼,落
朱,茱,茉
搜,艘,嫂,飕,嗖,溲,馊,锼,螋,瞍,瘦
揆,睽,暌,骙,阕
圭,蛙,娃,洼,桂,挂,佳,涯,崖,封,畦
莽,蟒,漭
占,沾,粘,站,战,黏,帖,贴,玷
奇,绮,畸,崎,椅,倚
兴,举,誉,誊
付,付,附,腐,符,俯
俊,峻,竣,骏,唆,梭,酸,焌,皴,黢,浚,逡,睃,羧,悛,狻
女,妥,要,耍
且,阻,组,谊,宜,咀
棍,混,馄,鹍,鲲,锟,焜,绲,辊,醌,琨
般,搬,磐,瘢,槃
监,滥,槛
棕,踪,粽,综,腙,淙,悰,琮
康,庚,唐,赓
佑,佐,祐
颅,泸,鸬,轳,鲈,栌,舻,胪,垆
内,丙,肉
埋,哩,理,狸,鲤,俚,娌,锂,浬
焰,馅,掐,陷,谄,阎,萏
尘,坐,圣,至,生
涯,睚,捱,崖,厓
汝,馁,绥
寸,守,付,衬,村,时,对,过,讨
捷,睫
叼,叨,初,忉,汈
央,奂,英
稳,隐,瘾,急
鱼,鳅,鲜,鳍,鲸,鲇
倍,陪,培,赔,焙,焙,蓓,涪,醅,踣,掊,锫,剖
宝,室,窒
檀,擅,颤,澶,嬗,膻,邅,鹯
杨,扬,场,肠,畅,汤,饧,炀,旸,疡,昜
覃,谭,潭,蟫,蕈
坐,座,挫
非,菲,霏,排,悲,匪,辈,徘
沟,构,钩,购
魂,魄,愧,瑰
完,宗,宪,崇,芫,莞,鬃,冤
违,韪,苇
留,贸,峁,昴
巨,臣,宦,苣,宧,卧
念,忿,忍,意,总,忘,忽,急,感,想,您,怎,志,悠,恶,怨,慈,恩,忠,态,恳,惹,愚,慧,愁,思,恐,悉,怒,惑,忌,惩,慰,患,愈,悬,恋,惫,憋,怠,憨,恕,惠,忑,恙
尚,躺,淌,趟
乔,骄,桥,轿,娇,侨,矫
援,暖,缓
拧,柠,泞,咛,狞,狞,聍,苧
斯,撕,嘶,厮
资,姿,盗,咨,瓷,恣,茨,佽,趑
恒,桓,垣,洹,姮
喜,熹,嘉,髺,瞽
啼,谛,蹄,缔
框,眶,诓,哐,洭,劻,筐,汇
鼓,嘻,嬉,禧,蟢,僖
蚯,邱,浜
囚,因,困
申,审,婶,渖
免,挽,勉,冕,晚,娩,搀,馋,逸
黎,黧,藜
棱,凌,陵,绫,鲮,堎,崚,睖,菱
雪,寻,灵,雪,扫
向,尚,商,啇
嗤,媸,螫
懈,邂,蟹,澥,檞,廨,獬
蜘,踟,痴,智,知
虫,独,浊,蛋,蚕
贿,郁,囿,侑,铕,宥
府,俯,腐,腑
占,点,苫,卤
京,凉,谅,晾,景,惊,掠
啄,琢,诼,椓
授,绶,缓
影,憬,颢,璟,灏
沿,船,铅
杉,须,衫,彤,彭,钐
恭,慕,泰
敬,擎,警,儆,檠
河,呵,坷,何,舸,阿,柯,诃,珂,牁
止,正,定,罡
譬,臂,臀
觊,觎,觑
遗,溃,馈,聩,愦,殨
器,嚣,噩
式,拭,试
凛,檩,懔,廪,禀
露,鹭,璐
亲,新,薪
夭,袄,沃,跃,妖
碎,粹,醉,悴,淬,啐,谇,猝,捽,膵
内,柄,纳,呐
秫,怵,述,沭
苟,芶,荀,笱,芍,芩,芡,莽,葖,荞,芸,芟,荽,茹,茗,芥
夷,姨,胰,咦,痍,荑
悬,息,恩
延,诞,蜒
逢,缝,蓬,篷,峰,锋,逢,蜂
聿,律,津
田,由,甲,申,曲
基,萁,箕,葚,綦
墩,礅,暾,憝
浩,皓,梏,酷,鹄,诰,郜
直,植,值,殖,置
玄,弦,舷,眩
试,拭,轼,弑
及,级,极,汲,吸,圾
氏,纸,低,底,抵
荚,芙,茱
宓,密,蜜,嘧
泼,拨,拔,跋,胈,,袯,废
斗,抖,科,斟,魁,料
借,惜,猎,鹊,腊,蜡,腊,蜡,踖,厝
今,令,含,贪,衾,命
邦,帮,绑
乳,俘,浮,孵,蜉,稃,殍,桴,脬
开,并,井,升,並
巽,撰,馔
曳,拽,跩
化,讹,靴
帽,瑁,勖
椅,倚,骑,畸,崎,琦,旖,猗,漪,犄,掎,剞,绮,攲,锜,寄
状,壮,妆
缶,窑,罂,罍
力,边,动,劫,励,历
着,差,羞,馐
小,水,永,汆
热,势,垫,挚,蛰,絷,鸷
须,顺,烦,硕,颌,顸,颈,颂,顷,倾,领,颔,颖,颍,颃,颉,顼
耶,椰,倻,揶
部,陪,倍
奈,萘,捺
亢,秃,亮
供,洪,哄,烘,拱,栱,珙
壶,壳,壹,悫,噎,蠧
倦,蜷,绻,锩,惓,鬈
朱,株,珠
灌,罐,獾,颧,鹳,瓘,雚
赫,哧,赦,郝,螫
分,会,合,金,兮
区,欧,沤,躯,驱,岖
嶙,粼,磷,麟,鳞
氧,痒,癣
当,挡,档
溪,蹊,鼷,傒,徯,鸂
福,幅,蝠,辐,副,富,逼
展,辗,碾
松,淞,凇,菘
以,似,拟,姒,苡
撩,嘹,潦,了,燎,镣
卓,桌,绰,悼,掉
葵,癸,昊
浙,逝,哳
济,挤,脐,剂,跻,蛴,鲚
却,卯,卸,御
谬,醪,戮,缪,鹨,嫪,飂
泥,呢,昵,妮,怩,旎
录,碌,绿,逮,剥
青,清,晴,睛,蜻,猜,情,倩
诵,桶,涌,踊,蛹,捅,俑
净,挣,静,睁,筝,狰,峥,琤,铮,诤,争
父,斧,爷,釜
拥,佣,涌,蛹
兔,冤,逸
愧,槐,瑰,傀,隗,嵬,鬼
临,监,鉴,篮,蓝
巴,色,邑,岜,夿
撞,瞳,幢,潼,僮,憧,曈,噇,疃,艟
响,晌,饷
若,箬,匿,慝
蒉,篑,阓,匮
匈,胸,瑙
留,榴,瘤,溜,遛
护,驴,炉,妒,沪,唳
半,伴,拌,绊,叛,判
勾,构,钩,沟
熄,媳,螅,息
集,售,焦,蕉
沁,泌,秘,谧
唱,倡,猖,娼,鲳
嗽,漱,喇,簌,蔌,欶,嫩,瘌
幅,副,逼,福
朝,潮,嘲
大,犬,夫,天
添,舔,悿
赵,起,超,赴,趋,趟,趣,赶,赴,趁,赳,趄,趔
大,太,丈
庞,宠,宏
识,织,积,帜,职,炽,枳,轵,咫,疻
敖,熬,傲,遨,赘
芬,氛,盆
办,为,苏
拇,姆,呣,碡
贝,页,员,贞
镜,境,獍
嫌,谦,赚,歉,廉,镰,搛,慊,鳒,嗛,缣,蒹,鹣,臁,蠊,兼
嘘,墟,谑,歔
俪,鹂,骊,鲡,酾,逦
拗,坳,黝,蚴,呦,靿,窈
复,夏,厦,寡,戛,敻
卓,桌,罩
煤,谋,媒,某
赛,塞,寒
臭,嗅,溴
米,继,断,眯,迷
脏,桩,赃
洲,酬,渊
评,砰,秤,坪,怦,枰,抨,砰,萍
云,县,悬
扁,篇,匾,萹
吕,侣,铝,稆,榈
吠,伏,袱,狱,畎
草,萤,营,荧,莹,劳,莺,萦,荣,荥,荦,茔,蓥,蒙,革
岔,盆,盒
夺,奋,牵,态,畚
筏,阀,垡
臾,叟,萸,庾
掐,陷,馅
长,涨,胀,张
飘,瓢,漂,膘,腰,镖,剽,瞟,缥,嫖,螵,摽,骠,鳔,瘭,薸
臬,镍,嵲
染,柒,梁,粱
澜,斓,谰,阑
廷,庭,霆
栽,裁,戴,载,截,哉,襶
岩,岸,岳,岂,岗,岚,岌,崇,岁
侠,挟,峡,狭,颊,陕,浃,蛱,铗,惬,箧
至,侄,窒,倒,到,致
袁,猿,辕,遠
旨,昏,昔
棉,锦,绵,帛
光,先,充,兜
芨,岌,笈
山,凶,画
式,弍,武
枝,技,肢,吱,歧,妓,伎,豉,芰,跂,屐,岐,忮
了,子,孑,孓,丁
身,射,躲
属,嘱,瞩
滤,墟,罅,滹
戕,斨,牂,牁
斤,折,拆,析,近,浙,哲,晰
这,达,近,辽
隆,窿,癃
张,强,弹
官,馆,管,棺
齐,吝,紊,雯,旻
屁,尼,尾,尻,庇
滨,缤,槟,镔,傧,殡,摈,膑,鬓,宾
庆,庄,应,库,庞,康,庞,唐
暮,幕,摹,慕,募,墓,蓦,寞,瘼
录,寻,帚,灵,炅,盝,箓
容,客,蓉
逐,遂,豚
门,闲,闷,闭,闯,阔,闪
蓖,篦,簏,麀,媲,貔
参,叁,瘆
挫,锉,矬,唑,痤,莝,脞,座,髽
眠,氓,岷,抿,泯,珉,缗,湣,愍,民
襄,囊,蘘,曩,蠹
呼,拜,湃
夸,垮,跨,挎,胯,污
连,莲,链,涟,裢,鲢
仇,轨,鸠,旭,犰
楔,锲,揳,禊
说,悦,脱,锐,税,蜕,蜕,阅
胃,肾,肯,胄,罥,肙
涝,捞,唠,崂,痨,耢
忙,牤,虻,杧
票,栗,要,粟,贾,篥,傈,僳
展,辗,碾,搌,蹍
喀,额,髂
喊,减,缄,碱,箴
勃,鹁,渤
拿,掌,撑
遥,摇,瑶,谣
雀,崔,霍,翟,瞿,藿,省
秋,利,和,酥,稣
阳,阴,荫,隙
垃,位,粒,泣,拉,砬,啦,鞡,莅,煜
吃,屹,迄,疙,呓,圪,纥,仡,虼,讫
执,汍,纨,芄
在,存,荐,茬
睡,唾,锤,捶,棰,陲,垂
茏,笼,龛,宠
铲,萨,浐
晁,窕,晃
掏,淘,陶,啕,醄,萄
国,围,固,圆
晕,荤,军
次,资,咨,姿
堂,瞠,膛,
鸳,鸯,鸢
撤,辙,澈
林,婪,楚,梦,禁
榕,溶,熔
嗉,愫,螦
漓,璃,醨
欠,炊,吹,欢,饮,坎
库,裤,撵
耗,牦,蚝,眊,酕,氄,笔
儿,几,凡,兒
雍,臃,壅,饔,蕹
号,亏,专,粤,咢,甹,雩
皮,反,发
弍,贰,腻
伙,耿,狄
装,奘,藏
笞,苔,怠,炱,答
衣,哀,裔,丧
傍,榜,膀,螃,谤,磅,镑,滂,耪,鳑,搒,蒡,旁
唇,辱,晨,震,宸,蜃
绘,桧,脍,刽,烩,鲙,哙,侩,狯
螟,瞑,暝,溟,蓂,冥
鸟,岛,鸣,莺,鹅,鹊,鹤
火,灾,烧,煤,烤,炎,焚
翁,翕,瓮,弇
羽,翌,羿
去,丢,昙,铥
火,头,尖,奕
施,拖,迤,椸
侦,祯,桢,帧
红,杠,肛,扛,江,鸿,虹,讧,缸
诊,珍,趁,殄,胗,袗,轸,畛,疹
励,粝,砺,蛎
婿,湑,谞,糈,醑
寒,赛,寨,塞,褰,謇,搴,蹇,骞
原,愿,源
朽,巧,污,窍
毫,豪,耄,耋,髦
辩,辨,辫,瓣,辡
奏,凑,揍
桑,嗓,森
悻,婞,圉
另,召,夯
童,重,熏,董
类,娄,屎,粪
匝,咂,砸,箍
栏,拦,烂
穴,窘,穷,空,窈,窕
搭,塔,嗒,褡,溚,瘩
夕,歹,名,久,歺
誓,哲,蜇,踅
需,懦,儒
软,吹,炊,饮,砍,坎,次,钦,欢,忺,歌,款
约,药
寅,演,螾,縯,夤
层,屋,居,尿,屎,届,局,犀,孱
古,舌,克
是,提,题,堤
确,解,桷,嘴
仓,沧,白,伧,枪,抢
价,阶,尬,蚧
优,忧,扰,犹,就,疣,鱿,莸
访,纺,仿,坊,防,妨,肪,放,彷,舫,枋,昉
遣,谴,缱
馋,搀,谗,巉,镵
亦,迹,峦,恋,变,弈,奕,蛮
亿,忆,钇
愉,榆,喻,输,偷,渝,逾,瑜,揄,谕,逾,觎,毹,蝓,貐
易,惕,踢,剔,锡,赐
切,彻,砌,沏
崔,摧,催
煮,屠,屠
景,晕,暴
程,逞,郢,裎,酲
蜀,镯,躅
喧,渲,暄,楦,揎
丝,咝,鸶
徙,屣,蓰
敬,警,擎,儆
捷,睫,婕
丞,承,函,亟,蒸,卺
啬,茴,蔷
舟,航,舰
偏,编,翩,骗,蝙,遍,蝙,鳊,褊,藊,煸,犏,蹁,谝,碥
豕,逐,琢,啄
豆,登,壹
俞,愉,输,愈,榆,喻,偷,瑜
各,冬,务,条,备
辟,避,癖,劈,壁,璧
丰,害,蚌
辞,锌,梓,宰,滓,薛
覆,履,屣,屐
惧,俱,飓
深,探,琛
惘,辋,魍
苦,舍,居
酉,酒,酥,酬,醉,配,酿
坏,杯,怀,环,还,抔
暨,厩,既
换,焕,唤,痪,涣
辰,唇,晨,震,振,辱
共,洪,拱,哄
坯,胚,伾,邳,狉
茫,硭,铓
忌,岂,导,异
僚,嘹,瞭,撩,潦,缭,燎,镣,寮,鹩,獠,蹽,尞
瞎,割,辖,豁,嗐,害
射,榭,麝
思,畏,累,惫
腹,愎,蝮,鳆,馥
域,蜮,惑,阈
舌,刮,乱,恬,括
住,维,推,堆,准
娓,撬,橇,毳
晋,普,恶
诟,垢,逅,骺
川,州,卅
仅,汉,叹,双,权,奴,驭
彩,睬,踩,彤
作,昨,诈,咋,炸,拃,蚱,砟,柞,怍,胙,祚,舴,酢,鲊
提,堤,题,匙,醍,缇,鞮,捏,涅
院,皖,浣,脘,鲩,烷,垸
绝,艳,滟,铯
论,轮,沦,抡,伦,纶
谆,淳,醇,敦,惇,鹑,椁,埻
止,址,趾,耻
席,度,庶,蔗
余,涂,途,斜,叙,徐,除
挞,哒,鞑,垯,,跶,荙,闼
靠,窖,告
焉,蔫,嫣,鄢
